<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Study note">
    <meta name="author" content="Camille Chang">
    
    <title>
        
            7 habits of highly effective people - 笔记 |
        
        Camille Chang&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/rainbow-bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3322039958811580"
    crossorigin="anonymous">
		</script>
<meta name="generator" content="Hexo 6.3.0"></head>



	<body>
		<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

	<div
		class="header-content">
		<div class="left">
			
				<a class="logo-image" href="/">
					<img src="/images/cat.svg">
				</a>
				
					<a class="logo-title" href="/">
						Camille Chang&#39;s Blog
					</a>
		</div>

		<div class="right">
			<div class="pc">
				<ul class="menu-list">
					
						<li class="menu-item">
							<a class=""
								href="/">
								HOME
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/archives">
								ARCHIVES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/categories">
								CATEGORIES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/about">
								ABOUT
							</a>
						</li>
						
							
				</ul>
			</div>
			<div class="mobile">
				
						<div class="icon-item menu-bar">
							<div class="menu-bar-middle"></div>
						</div>
			</div>
		</div>
	</div>

	<div class="header-drawer">
		<ul class="drawer-menu-list">
			
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/">
						HOME
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/archives">
						ARCHIVES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/categories">
						CATEGORIES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/about">
						ABOUT
					</a>
				</li>
				
		</ul>
	</div>

	<div class="window-mask"></div>
</header>
        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">7 habits of highly effective people - 笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Camille Chang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-04-10 08:36:02</span>
        <span class="mobile">2023-04-10 08:36</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/books/">books</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Habits/">Habits</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/success/">success</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h2><ul>
<li>对人生的恐惧感和不安全感</li>
<li>现在就到得到的心态</li>
<li>抱怨他人</li>
<li>绝望无助，感觉自己无能为力</li>
<li>找不到人生定位</li>
<li>希望得到有意义，快乐平和高效的人生。<h2 id="1-Be-proactive-积极主动-成长性思维"><a href="#1-Be-proactive-积极主动-成长性思维" class="headerlink" title="1 Be proactive, 积极主动,成长性思维"></a>1 Be proactive, 积极主动,成长性思维</h2></li>
<li><code>为自己过去现在和未来的行为负责，并根据原则和价值观，而非情绪或外在环境来决定。</code></li>
<li><code>消极的人，不愿为自己的选择负责，总觉得自己是受害者--受到周围环境、自己的过去和他人的拖累。</code></li>
<li>积极主动不仅指行事的态度，还有人一定要对自己的人生负责。时刻想着“我可以，我能，我打算”，而不是“如果，要是，我不能”<br><img src="/../../imgs/Circle_of_concern.jpg" alt="Circle of concern"></li>
<li>关注圈,我们日常所关注的事情，如健康、家庭、事业、环境、时事、新闻、娱乐、八卦等等。</li>
<li>影响圈，在我们的“关注圈”之内、个人能力所能影响的事情。核心就是做出承诺与信守诺言的能力。</li>
<li>可直接控制的问题，培养正确的习惯，比如要想有一直赚钱的能力，就要持续投资自己，保持和提高自己的产能</li>
<li>可间接控制的问题</li>
<li>无法控制的问题，接受现实。比如天气，那就转换心情。</li>
<li><code>Focus on things you can change and control</code>，把握计划-&gt;不断学习-&gt;向上成长，扩大影响圈-&gt;由内而外的改变-&gt;让自己更充实和更具创造力-&gt;再去施加影响-&gt;改变环境<h2 id="2-Begin-with-the-end-in-mind-以终点为开始，先定目标然后行动"><a href="#2-Begin-with-the-end-in-mind-以终点为开始，先定目标然后行动" class="headerlink" title="2 Begin with the end in mind 以终点为开始，先定目标然后行动"></a>2 Begin with the end in mind 以终点为开始，先定目标然后行动</h2></li>
<li>成功之后，反而感到空虚，What kind of people you want to be? 怎么样使生活充满意义</li>
<li><code>对个人家庭和组织，先拟出愿景和目标，并据此塑造未来</code><br><img src="/../../imgs/Begin_with_the_end.jpg" alt="Core"></li>
<li>安全感，代表价值观、认同、情感的归属</li>
<li>人生方向，决策的原则和内在标准</li>
<li>只会，洞察力判断力和理解力</li>
<li>力量，采取行动，达成目标的能力。<h2 id="3-Put-first-things-first，要事第一"><a href="#3-Put-first-things-first，要事第一" class="headerlink" title="3 Put first things first，要事第一"></a>3 Put first things first，要事第一</h2></li>
<li><code>目标、愿景、价值观和要事的处理顺序</code>，靠自制力掌握重点，时刻放在第一位，避免被感觉、情绪或者冲动所左右。</li>
<li><code>Focus on personal and professional development first, less focus on entertainment</code></li>
<li>按照事务重要顺序安排生活和付出行动，人生管理与时间管理。</li>
<li>确认角色-&gt;选择目标-&gt;安排进度-&gt;每日调整</li>
<li>责任性授权，关注最终结果，给人们自由允许自行选择做事的具体方法，并为最终的结果负责。</li>
<li>情感账户，礼貌诚实信用</li>
<li>理解他人，了解并真心接纳对方</li>
<li>信守承诺，明确期望</li>
<li>正直诚信，勇于致歉<h2 id="4-Think-Win-win-双赢思维，人际关系的本质"><a href="#4-Think-Win-win-双赢思维，人际关系的本质" class="headerlink" title="4 Think Win-win 双赢思维，人际关系的本质"></a>4 Think Win-win 双赢思维，人际关系的本质</h2></li>
<li><code>基于互敬，寻求互惠，而非敌对竞争</code></li>
<li>诚信，知足，换位思考</li>
<li>成熟，表达自己的情感和信念的同时又能体谅他人的想法和感受的能力</li>
<li>双赢协议（预期结果，指导方针，可用资源，任务考核和奖惩制度）<h2 id="5-Seek-first-to-understand-then-to-be-understood"><a href="#5-Seek-first-to-understand-then-to-be-understood" class="headerlink" title="5 Seek first to understand, then to be understood"></a>5 Seek first to understand, then to be understood</h2></li>
<li>Listen to people with your ears and heart, understand them</li>
<li><code>先理解别人，再争取别人的理解。</code><h2 id="6-Synthesize-综合综效"><a href="#6-Synthesize-综合综效" class="headerlink" title="6 Synthesize 综合综效"></a>6 Synthesize 综合综效</h2></li>
<li>1+1 &gt;2</li>
<li>第三种更好的解决方案，尊重差异，是某种创造性的合作。<h2 id="7-Sharpen-the-saw自我提升和完善"><a href="#7-Sharpen-the-saw自我提升和完善" class="headerlink" title="7 Sharpen the saw自我提升和完善"></a>7 Sharpen the saw自我提升和完善</h2><img src="/../../imgs/Sharpen_the_saw.jpg" alt="Sharpen the saw"></li>
<li>Manage resources(身体、精神、智力、社会情感) to achieve the goal</li>
<li>身体（健康饮食，充足休息和定期锻炼）</li>
<li>精神层面，<ul>
<li>读书，文学巨著、名人自传等等，丰富我们的文化知识，拓展思维和提高智力。</li>
<li>写作， 记录自己的想法、经历、深刻见解和学习心得，思路会更清晰准确和连贯。</li>
</ul>
</li>
<li>社会情感，人际领导、移情交流和创造性合作</li>
</ul>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.skillpacks.com/covey-circle-of-influence/" >https://www.skillpacks.com/covey-circle-of-influence/<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Habits/">#Habits</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/success/">#success</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/04/17/money/%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8-The-Almandack-of-Naval-Ravikant/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">纳瓦尔宝典| The Almandack of Naval Ravikant</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/04/09/money/%E4%BB%8E%E4%B8%80%E6%97%A0%E6%89%80%E6%9C%89%E5%88%B0%E7%99%BE%E4%B8%87%E5%AF%8C%E7%BF%81-%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">从一无所有到百万富翁 - 笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Camille Chang</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



			
<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



	</body>

</html>