<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="life, meaning, growth, travel, love, technology, finance, books">
    <meta name="description" content="在有限的人生里认真体验，享受独处，勇敢去爱，并努力创造一点对世界有用的东西。">
    <meta name="author" content="Camille">
    
    <title>
        
            The Miracle Morning: Reading Notes |
        
        Camille Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"camillechang.github.io","root":"/","language":["en","zh-CN","default"],"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#7C3AED","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"1080px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/hero-bg.svg","description":"Life is finite. Live it fully, embrace solitude, love courageously, and create something useful for the world."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Camille Blog" type="application/atom+xml">
</head>



	<body>
		<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

	<div
		class="header-content">
		<div class="left">
			
				<a class="logo-image" href="/">
					<img src="/images/cat.svg">
				</a>
				
					<a class="logo-title" href="/">
						Camille Blog
					</a>
		</div>

		<div class="right">
			<div class="pc">
				<ul class="menu-list">
					
						<li class="menu-item">
							<a class=""
								href="/">
								HOME
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/archives">
								ARCHIVES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/categories">
								CATEGORIES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/tags">
								TAGS
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/about">
								ABOUT
							</a>
						</li>
						
							
								<li class="menu-item search search-popup-trigger">
									<i class="fas fa-search"></i>
								</li>
								
				</ul>
			</div>
			<div class="mobile">
				
					<div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
					
						<div class="icon-item menu-bar">
							<div class="menu-bar-middle"></div>
						</div>
			</div>
		</div>
	</div>

	<div class="header-drawer">
		<ul class="drawer-menu-list">
			
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/">
						HOME
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/archives">
						ARCHIVES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/categories">
						CATEGORIES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/tags">
						TAGS
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/about">
						ABOUT
					</a>
				</li>
				
		</ul>
	</div>

	<div class="window-mask"></div>
</header>
        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">The Miracle Morning: Reading Notes</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Camille</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-03-17 21:47:07</span>
        <span class="mobile">2023-03-17 21:47</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/books/">books</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/books/">books</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/notes/">notes</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="English-Version"><a href="#English-Version" class="headerlink" title="English Version"></a>English Version</h2><h3 id="If-You-Cannot-Stand-Out-You-May-Be-Left-Behind"><a href="#If-You-Cannot-Stand-Out-You-May-Be-Left-Behind" class="headerlink" title="If You Cannot Stand Out, You May Be Left Behind"></a>If You Cannot Stand Out, You May Be Left Behind</h3><ul>
<li>From an economic perspective, only 5% of people successfully create a life of freedom, while the remaining 95% continue struggling in the mire. What should we do now to avoid joining the 95% who struggle throughout their lives, rise above a world of mediocrity, and become part of the successful 5%?</li>
<li>Ninety-five percent of people reluctantly live lives they do not want. Although they hope to have more, they live with regret every day. They never discover that they could have become better people, done more, and had everything they wanted.</li>
<li>The four major areas of life are physical health, mental well-being, family, and finances.</li>
</ul>
<h3 id="Do-Not-Underestimate-Yourself"><a href="#Do-Not-Underestimate-Yourself" class="headerlink" title="Do Not Underestimate Yourself"></a>Do Not Underestimate Yourself</h3><ul>
<li>“Rearview Mirror Syndrome”—constantly recalling past experiences: What you have done up to this point determines your current circumstances, but your future depends on the choices you make from now on.</li>
<li>Having no higher purpose than “staying alive”: Set a purpose for your life.</li>
<li>The “isolated incident” fallacy: Self-discipline determines the state of your life. Who you become is far more important than what you do right now, but who you become still depends on your current actions.</li>
<li>Lack of accountability: Accountability brings order to our lives, enables improvement and progress, and helps us achieve more.</li>
<li>A social circle that is too small: Our character tends to approach the average of the five people closest to us. Your life increasingly resembles the lives of those nearest to you. If you surround yourself with lazy people, weak people, and excuse-makers, you will inevitably become like them. Spend more time with positive, successful people. Their attitudes toward success and their habits will gradually influence you, and you will become increasingly successful.</li>
<li>Being half-hearted about personal development: Instead of spending time complaining about life, focus on personal development.</li>
<li>The “tomorrow after tomorrow” habit of procrastination: One of life’s saddest experiences is living with regret—regretting that you did not work harder or become the person you wanted to be. Remember this truth: “Now” matters more than any other time. Your actions today determine the direction and quality of your life tomorrow.</li>
<li>Do “miraculous” things and become exceptional: “One of life’s greatest tragedies is looking back as you approach death and realizing that you could have become a better person, done more, and had more.”</li>
</ul>
<h3 id="The-Life-S-A-V-E-R-S"><a href="#The-Life-S-A-V-E-R-S" class="headerlink" title="The Life S.A.V.E.R.S."></a>The Life S.A.V.E.R.S.</h3><ul>
<li>Purposeful <strong>Silence</strong>: With a strong desire, calm your mind. Release stress, anxiety, confusion, and agitation.</li>
<li>Genuine <strong>Affirmations</strong>: Repeat affirmations until they become faith. When faith becomes a profound conviction, everything begins to change.</li>
<li>Mental rehearsal through <strong>Visualization</strong>: Imagine what you will look and feel like after obtaining everything you want…</li>
<li><strong>Exercise</strong></li>
<li><strong>Reading</strong></li>
<li><strong>Scribing</strong><ul>
<li>Clarify your thinking: Writing forces us to think more deeply. It can make your thoughts clearer, stimulate brainstorming, and help you solve difficult problems.</li>
<li>Capture inspiration: Journaling not only helps broaden your thinking but also prevents you from forgetting important ideas.</li>
<li>Review lessons learned: Journaling helps you revisit what you have learned.</li>
<li>Examine your progress.</li>
</ul>
</li>
</ul>
<h3 id="Only-Six-Minutes-Separate-You-from-Your-Ideal-Self"><a href="#Only-Six-Minutes-Separate-You-from-Your-Ideal-Self" class="headerlink" title="Only Six Minutes Separate You from Your Ideal Self"></a>Only Six Minutes Separate You from Your Ideal Self</h3><ul>
<li>Minute one: Silence, meditation, or gratitude.</li>
<li>Minute two: Read your affirmations aloud.</li>
<li>Minute three: Vividly imagine the future.</li>
<li>Minute four: Write down what you are grateful for.</li>
<li>Minute five: Quietly read one page of a book.</li>
<li>Minute six: Get moving.</li>
</ul>
<h3 id="“Your-greatest-adventure-is-living-the-life-of-your-dreams-”"><a href="#“Your-greatest-adventure-is-living-the-life-of-your-dreams-”" class="headerlink" title="“Your greatest adventure is living the life of your dreams.”"></a>“Your greatest adventure is living the life of your dreams.”</h3><ul>
<li>Increased income, a better quality of life, greater self-discipline, reduced mental stress, successful weight loss… all of these can happen to you.</li>
<li>First, you must spend time each day becoming the person you want to be: someone qualified and capable of continually creating and sustaining the success you desire.</li>
<li>“Your level of success will seldom exceed your level of personal development, because the level you reach as a person determines the level of success you create.”</li>
</ul>
<hr>
<h2 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h2><h3 id="你如果不能出众，就可能出局"><a href="#你如果不能出众，就可能出局" class="headerlink" title="你如果不能出众，就可能出局"></a>你如果不能出众，就可能出局</h3><ul>
<li>从经济学的视角来看，只有 5% 的人能够成功地创造自由的人生，而剩下 95% 的人将继续在泥沼中挣扎。那么，我们现在应该怎么做，才能避免沦为终身为生活挣扎的 95%，从平庸的世界脱颖而出，成为 5% 的人生赢家？</li>
<li>世界上 95% 的人都无奈地过着自己并不想要的生活。虽然他们希望自己能够拥有更多，但每天都生活在悔恨之中。他们永远也不知道自己原本可以成为更好的人、做更多的事，并拥有自己想要的一切。</li>
<li>人生四大命题：生理、心理、家庭和财务。</li>
</ul>
<h3 id="不要低估自己"><a href="#不要低估自己" class="headerlink" title="不要低估自己"></a>不要低估自己</h3><ul>
<li>“后视镜综合征”——不断地回忆过去的经历：你在现阶段的所作所为决定了自己的处境，但未来则取决于你从今开始所做的选择。</li>
<li>没有比“活着”更高的目标：设立人生目标。</li>
<li>“孤立事件”谬误：自律决定生活状态。你将成为什么样的人远比现在要做的事情更重要，但你将成为什么样的人依然取决于目前的行动。</li>
<li>缺乏责任感：责任感能够让我们的生活变得秩序井然，实现提升和进步，取得更高的成就。</li>
<li>朋友圈太小：我们的人格倾向于接近生活中 5 个最亲密之人的平均水平。你跟谁最亲近，你的生活就越像谁。如果你的身边都是懒鬼、弱者、爱找借口的人，你也不可避免地沦为那种人。所以，多花时间与积极、成功的人相处。他们对待成功的态度和习惯会慢慢地影响你，你也会变得越来越成功。</li>
<li>对个人发展“三心二意”：与其花时间抱怨生活，不如专注于个人发展。</li>
<li>明日复明日的“拖延症”：人生最可悲的一件事就是活在悔恨当中，后悔自己当初没有更努力，没有成为自己想要成为的人。记住这个真理：“现在”比任何时刻都更重要。你今天的行动决定了明天的人生方向和生活品质。</li>
<li>做“神奇”的事，成为出众的人：“人生最大的悲剧之一，就是当你临终回首往事时，发现自己其实可以成为更好的人，做得更多，并拥有更多。”</li>
</ul>
<h3 id="人生拯救计划"><a href="#人生拯救计划" class="headerlink" title="人生拯救计划"></a>人生拯救计划</h3><ul>
<li>保持目的性的<strong>心静（Silence）</strong>：带着强烈的愿望，让内心平静下来，去掉压力、焦虑、迷茫和心烦意乱。</li>
<li>真正的<strong>自我肯定（Affirmations）</strong>：不断地肯定，直到变成信仰。当信仰变成深刻信念，一切就会发生变化。</li>
<li><strong>内心演练（Visualization）</strong>：想象自己已经得到想要的一切后的样子……</li>
<li><strong>锻炼（Exercise）</strong></li>
<li><strong>阅读（Reading）</strong></li>
<li><strong>书写（Scribing）</strong><ul>
<li>思维更加清晰：写作会迫使我们更深入地思考，可以让你的思维变得更清晰，激起头脑风暴，帮你解决难题。</li>
<li>捕获灵感：写日记不仅能帮你拓展思维，还可以防止你遗忘重要的灵感。</li>
<li>回顾经验教训：写日记可以帮你回顾自己所学的知识。</li>
<li>检阅自己的进步。</li>
</ul>
</li>
</ul>
<h3 id="你和理想的自己只差-6-分钟"><a href="#你和理想的自己只差-6-分钟" class="headerlink" title="你和理想的自己只差 6 分钟"></a>你和理想的自己只差 6 分钟</h3><ul>
<li>第一分钟：心静、冥想或感恩。</li>
<li>第二分钟：大声朗诵自我肯定宣言。</li>
<li>第三分钟：尽情地想象未来。</li>
<li>第四分钟：写下让自己感激的事情。</li>
<li>第五分钟：静静地读一页书。</li>
<li>第六分钟：动起来。</li>
</ul>
<h3 id="“你最大的冒险，就是过梦想中的生活。”"><a href="#“你最大的冒险，就是过梦想中的生活。”" class="headerlink" title="“你最大的冒险，就是过梦想中的生活。”"></a>“你最大的冒险，就是过梦想中的生活。”</h3><ul>
<li>收入增加、生活质量提高、更加自律、心理减压、减肥成功……这一切都可能发生在你身上。</li>
<li>首先，你必须每天花时间成为自己想要成为的人：有资格和能力不断创造、维持自己想要的成功。</li>
<li>“你的成功水平很少能超过自己的个人发展水平，因为你是什么水平，就会创造什么水平的成功。”</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/books/">#books</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/notes/">#notes</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/03/17/books/2024-April-Rich-dad-and-poor-dad/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Rich Dad Poor Dad: Reading Notes</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/03/13/books/Barefoot-investor-advise-for-me/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Advice from The Barefoot Investor</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Camille</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#English-Version"><span class="nav-number">1.</span> <span class="nav-text">English Version</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#If-You-Cannot-Stand-Out-You-May-Be-Left-Behind"><span class="nav-number">1.1.</span> <span class="nav-text">If You Cannot Stand Out, You May Be Left Behind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Do-Not-Underestimate-Yourself"><span class="nav-number">1.2.</span> <span class="nav-text">Do Not Underestimate Yourself</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Life-S-A-V-E-R-S"><span class="nav-number">1.3.</span> <span class="nav-text">The Life S.A.V.E.R.S.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Only-Six-Minutes-Separate-You-from-Your-Ideal-Self"><span class="nav-number">1.4.</span> <span class="nav-text">Only Six Minutes Separate You from Your Ideal Self</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9CYour-greatest-adventure-is-living-the-life-of-your-dreams-%E2%80%9D"><span class="nav-number">1.5.</span> <span class="nav-text">“Your greatest adventure is living the life of your dreams.”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">中文版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%A6%82%E6%9E%9C%E4%B8%8D%E8%83%BD%E5%87%BA%E4%BC%97%EF%BC%8C%E5%B0%B1%E5%8F%AF%E8%83%BD%E5%87%BA%E5%B1%80"><span class="nav-number">2.1.</span> <span class="nav-text">你如果不能出众，就可能出局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E4%BD%8E%E4%BC%B0%E8%87%AA%E5%B7%B1"><span class="nav-number">2.2.</span> <span class="nav-text">不要低估自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E6%8B%AF%E6%95%91%E8%AE%A1%E5%88%92"><span class="nav-number">2.3.</span> <span class="nav-text">人生拯救计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%92%8C%E7%90%86%E6%83%B3%E7%9A%84%E8%87%AA%E5%B7%B1%E5%8F%AA%E5%B7%AE-6-%E5%88%86%E9%92%9F"><span class="nav-number">2.4.</span> <span class="nav-text">你和理想的自己只差 6 分钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%BD%A0%E6%9C%80%E5%A4%A7%E7%9A%84%E5%86%92%E9%99%A9%EF%BC%8C%E5%B0%B1%E6%98%AF%E8%BF%87%E6%A2%A6%E6%83%B3%E4%B8%AD%E7%9A%84%E7%94%9F%E6%B4%BB%E3%80%82%E2%80%9D"><span class="nav-number">2.5.</span> <span class="nav-text">“你最大的冒险，就是过梦想中的生活。”</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



			
<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



	</body>

</html>