<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Study note">
    <meta name="author" content="Camille Chang">
    
    <title>
        
            My AWS sysops exam history of 2022 |
        
        Camille Chang&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/rainbow-bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>



	<body>
		<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

	<div
		class="header-content">
		<div class="left">
			
				<a class="logo-image" href="/">
					<img src="/images/cat.svg">
				</a>
				
					<a class="logo-title" href="/">
						Camille Chang&#39;s Blog
					</a>
		</div>

		<div class="right">
			<div class="pc">
				<ul class="menu-list">
					
						<li class="menu-item">
							<a class=""
								href="/">
								HOME
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/archives">
								ARCHIVES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/categories">
								CATEGORIES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/about">
								ABOUT
							</a>
						</li>
						
							
				</ul>
			</div>
			<div class="mobile">
				
						<div class="icon-item menu-bar">
							<div class="menu-bar-middle"></div>
						</div>
			</div>
		</div>
	</div>

	<div class="header-drawer">
		<ul class="drawer-menu-list">
			
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/">
						HOME
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/archives">
						ARCHIVES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/categories">
						CATEGORIES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/about">
						ABOUT
					</a>
				</li>
				
		</ul>
	</div>

	<div class="window-mask"></div>
</header>
        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">My AWS sysops exam history of 2022</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Camille Chang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-06 19:55:43</span>
        <span class="mobile">2022-08-06 19:55</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/AWS/">AWS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AWS/">AWS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Certification/">Certification</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/sysops/">sysops</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/tips/">tips</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>577 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>All the exams I did at home, with different operating systems(MacOS, windows10 and windows 11).</p>
<h3 id="1st-time-software-problem"><a href="#1st-time-software-problem" class="headerlink" title="1st time - software problem"></a>1st time - software problem</h3><ul>
<li>23&#x2F;07&#x2F;2022,MAC OS, after the supervisor told me he started my exam, he exit chat window, but exam didn’t launch successfully. Had to contact Pearson Vue and waited for two days to get vouch for next time exam.</li>
</ul>
<h3 id="2nd-time-hands-on-lab-practice"><a href="#2nd-time-hands-on-lab-practice" class="headerlink" title="2nd time - hands-on lab practice"></a>2nd time - hands-on lab practice</h3><ul>
<li>6&#x2F;8&#x2F;2022, score is 681 with a no lab done. MAC OS</li>
<li>multiple choice, multiple response questions are simple, but failed at three hands-on labs.</li>
<li>First reason is that I din’t think labs will be hard, so didn’t prepare and practice at all. Only practices other questions.</li>
<li>Second reason is some practices exams on Udemy don’t have labs as well, made me think labs are easy.</li>
<li>Labs questions include:<blockquote>
<p>update cloudformation stack,<br>create route53 failover for primary(ALB) and secondary(s3 static website),<br>create Cloudwatch alarms, metric filters.</p>
</blockquote>
</li>
<li>I have to sign up for another course with lab, and focus on hands-on again. Then get ready for three or two weeks later.</li>
</ul>
<h3 id="3rd-Time-software-problem"><a href="#3rd-Time-software-problem" class="headerlink" title="3rd Time - software problem"></a>3rd Time - software problem</h3><ul>
<li>26&#x2F;8&#x2F;2022, Score is 654 without any labs. MAC OS<br>1 Three labs are not hard, as long as follow the steps.</li>
<li>Web ACL with rules allow CIDR range access or based on path access times.</li>
<li>SNS topics, subscription,</li>
<li>Cloudwatch alarms, metric filters</li>
<li>Create EC2 spot fleet, from EC2 dashboard-&gt; Spot Requests-&gt;Request Spot instances-&gt; then choose launch template. <img src="/../../imgs/spotinstance-sysops2.png" alt="Spot Requests"><br>2 Single or multiple choices, as long as you practice it’s ok to pass.</li>
<li>The only not annoying thing is the AWS exam software of Pearson Vue too slow to respond.<br>I cannot do my labs properly, and lose patient to finish the test in the end, so failed exam again.</li>
</ul>
<h3 id="4th-time-software-problem"><a href="#4th-time-software-problem" class="headerlink" title="4th time -software problem"></a>4th time -software problem</h3><ul>
<li>10&#x2F;9&#x2F;2022, Score is 671 without any labs. Windows 10 Operating system.</li>
<li>I used my BF’s computer, because I found the system testing software works better on windows than MACOS. So during the exam, everything is smooth, until I finished multiple and single respond questions and ready for labs, but labs did not load. My supervisor helps to reload software two times and Pearson VUE technical support people let me reboot my computer two times, no magic happens.</li>
<li>The exam experience with Pearson Vue is sooooooooo…. frustrating. I didn’t think at that time, I have the energy to try it again.</li>
</ul>
<h3 id="5th-time-pass"><a href="#5th-time-pass" class="headerlink" title="5th time -pass"></a>5th time -pass</h3><ul>
<li>From previous experience, I tried macos for pearson vue, even system test can feel very slow. Tried on my BF’s game computer which is window os, multiple choices parts are very smooth, but failed at loading labs. So this time, I bought a new Windows Laptop which is only used for online exam test.</li>
<li>22&#x2F;9&#x2F;2022, checked in successfully, loading multiple choices success, and even the three labs success, finished exam in 2 hours.</li>
<li>And this is the fist time, I read exam carefully, and I saw it says multiple choices takes up of 80% score of the exam, and labs take up of 20%.</li>
<li>What I learnt from all these experience, if the software has some problems, don’t struggle to use, ask someone to fix it, if cannot, then do it the next time and let Pearson Vue cancel the failed exam score.</li>
<li><strong>Most importantly, never lose your patience!</strong></li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/AWS/">#AWS</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Certification/">#Certification</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/sysops/">#sysops</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/tips/">#tips</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/06/index/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">How to use hexo commands</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/23/life/Random-thoughts/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Reflections on Life 生活随想</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Camille Chang</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



			
<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



	</body>

</html>