<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="life, meaning, growth, travel, love, technology, finance, books">
    <meta name="description" content="在有限的人生里认真体验，享受独处，勇敢去爱，并努力创造一点对世界有用的东西。">
    <meta name="author" content="Camille">
    
    <title>
        
            My AWS Certified Solutions Architect – Professional (SAP-C02) Exam Experience |
        
        Camille Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"camillechang.github.io","root":"/","language":["en","zh-CN","default"],"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#7C3AED","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"1080px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/hero-bg.svg","description":"Life is finite. Live it fully, embrace solitude, love courageously, and create something useful for the world."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Camille Blog" type="application/atom+xml">
</head>



	<body>
		<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

	<div
		class="header-content">
		<div class="left">
			
				<a class="logo-image" href="/">
					<img src="/images/cat.svg">
				</a>
				
					<a class="logo-title" href="/">
						Camille Blog
					</a>
		</div>

		<div class="right">
			<div class="pc">
				<ul class="menu-list">
					
						<li class="menu-item">
							<a class=""
								href="/">
								HOME
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/archives">
								ARCHIVES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/categories">
								CATEGORIES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/tags">
								TAGS
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/about">
								ABOUT
							</a>
						</li>
						
							
								<li class="menu-item search search-popup-trigger">
									<i class="fas fa-search"></i>
								</li>
								
				</ul>
			</div>
			<div class="mobile">
				
					<div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
					
						<div class="icon-item menu-bar">
							<div class="menu-bar-middle"></div>
						</div>
			</div>
		</div>
	</div>

	<div class="header-drawer">
		<ul class="drawer-menu-list">
			
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/">
						HOME
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/archives">
						ARCHIVES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/categories">
						CATEGORIES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/tags">
						TAGS
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/about">
						ABOUT
					</a>
				</li>
				
		</ul>
	</div>

	<div class="window-mask"></div>
</header>
        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">My AWS Certified Solutions Architect – Professional (SAP-C02) Exam Experience</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Camille</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-12-14 15:37:59</span>
        <span class="mobile">2022-12-14 15:37</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/AWS/">AWS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AWS/">AWS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Certification/">Certification</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>881 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="English-Version"><a href="#English-Version" class="headerlink" title="English Version"></a>English Version</h2><h3 id="First-SAP-C02-Attempt"><a href="#First-SAP-C02-Attempt" class="headerlink" title="First SAP-C02 Attempt"></a>First SAP-C02 Attempt</h3><ul>
<li>I scored 728; one more correct answer would have been enough to pass. The main reason was that, after finishing quickly, I did not review all the questions for anything I might have missed. I assumed I could simply retake the exam for free.</li>
<li>I took the exam in Chinese, which felt easier to read, and I could switch to English at any time, which was very convenient.</li>
<li>The real exam included some questions similar to the practice questions.</li>
<li>Exam topics included:<ul>
<li>Route 53 inbound and outbound endpoints</li>
<li>Not many new services</li>
<li>RTO, RPO, backups, and cost-related considerations</li>
</ul>
</li>
<li>You still need to practice more and become familiar with and understand your knowledge gaps.</li>
<li>After finishing the exam, I realized that I had not applied the voucher, so I would not receive a free retake. I was very sad.</li>
</ul>
<h3 id="Second-SAP-C02-Attempt"><a href="#Second-SAP-C02-Attempt" class="headerlink" title="Second SAP-C02 Attempt"></a>Second SAP-C02 Attempt</h3><p>On 2&#x2F;1&#x2F;2023, I took the exam for a second time and passed. After completing several hundred practice questions, I found that there were a few topics I could not understand at all, so I gave up on those parts.</p>
<ul>
<li>I was still confused about advanced AWS networking.</li>
<li>After going through the material several times, I found that the questions were mainly about connections from on-premises environments to AWS or optimizing an existing system, while also considering cost.</li>
<li>The second attempt was harder than the first, but this time I really did finish in 2 hours and then checked every question one by one. I made sure I had done my best because, after this exam, I had taken enough AWS exams for the year.</li>
<li>After the exam, I felt relieved. Whether I passed or not, I had done my best and needed to spend time on other things.</li>
<li>To sum up, many questions felt like isolated knowledge points. Unless you actually use them, they can feel useless. The certificate sounds impressive, but it covers many services, and I think I may use at most 50% of them in my lifetime.</li>
</ul>
<h3 id="Resources-I-Used"><a href="#Resources-I-Used" class="headerlink" title="Resources I Used"></a>Resources I Used</h3><ol>
<li>Neal Davis’s Udemy practice exams</li>
<li>Stephane Maarek’s Udemy course</li>
<li>Tutorials Dojo: AWS Certified Solutions Architect Professional Practice Exams 2022</li>
</ol>
<hr>
<h2 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h2><h3 id="第一次-SAP-C02-考试"><a href="#第一次-SAP-C02-考试" class="headerlink" title="第一次 SAP-C02 考试"></a>第一次 SAP-C02 考试</h3><ul>
<li>我得了 728 分，再答对一道题就能通过。主要原因是我很快做完后，没有重新检查所有题目，看看是否遗漏了什么。我以为下次可以免费重考。</li>
<li>考试使用中文版，感觉更容易阅读，同时可以随时切换英文，非常方便。</li>
<li>实际考试中包含了一些与平时练习题相似的题目。</li>
<li>考试主题包括：<ul>
<li>Route 53 入站和出站端点</li>
<li>新服务不多</li>
<li>RTO、RPO、备份和成本相关的考量</li>
</ul>
</li>
<li>还是要多练习，熟悉并理解自己的知识盲点。</li>
<li>考完后我才发现自己没有使用代金券，因此无法获得免费重考机会。非常难过。</li>
</ul>
<h3 id="第二次-SAP-C02-考试"><a href="#第二次-SAP-C02-考试" class="headerlink" title="第二次 SAP-C02 考试"></a>第二次 SAP-C02 考试</h3><p>2023 年 1 月 2 日，我参加了第二次考试并顺利通过。做了几百道练习题后，我发现有几个知识点怎么也理解不了，所以干脆放弃了那些部分。</p>
<ul>
<li>我仍然对 AWS 高级网络感到困惑。</li>
<li>把材料过了几遍之后，我发现题目主要涉及从本地环境连接到 AWS，或者优化现有系统，同时还要考虑成本。</li>
<li>第二次比第一次更难，但这次我确实在 2 小时内完成了考试，然后逐题检查了一遍。我确认自己已经尽力，因为考完这次后，我今年参加的 AWS 考试已经够多了。</li>
<li>考完后我觉得轻松了。不管是否通过，我都已经尽力，也该把时间花在其他事情上了。</li>
<li>总的来说，很多题感觉只是零散的知识点。除非实际用到，否则会觉得没什么用。这个证书听起来很厉害，但它涵盖了很多服务，我觉得自己一生中最多可能只会用到其中的 50%。</li>
</ul>
<h3 id="我使用的资料"><a href="#我使用的资料" class="headerlink" title="我使用的资料"></a>我使用的资料</h3><ol>
<li>Neal Davis 的 Udemy 模拟考试</li>
<li>Stephane Maarek 的 Udemy 课程</li>
<li>Tutorials Dojo：AWS Certified Solutions Architect Professional Practice Exams 2022</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/AWS/">#AWS</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Certification/">#Certification</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/01/03/Azure/azure400/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Preparing for the AZ-400 and AZ-104 Exams</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/11/12/AWS/How-to-pass-AWS-Certified-Security-Specialty-SCS-C01-exam/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">How to Pass the AWS Certified Security – Specialty (SCS-C01) Exam</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Camille</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#English-Version"><span class="nav-number">1.</span> <span class="nav-text">English Version</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#First-SAP-C02-Attempt"><span class="nav-number">1.1.</span> <span class="nav-text">First SAP-C02 Attempt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Second-SAP-C02-Attempt"><span class="nav-number">1.2.</span> <span class="nav-text">Second SAP-C02 Attempt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resources-I-Used"><span class="nav-number">1.3.</span> <span class="nav-text">Resources I Used</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">中文版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1-SAP-C02-%E8%80%83%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">第一次 SAP-C02 考试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1-SAP-C02-%E8%80%83%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">第二次 SAP-C02 考试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BD%BF%E7%94%A8%E7%9A%84%E8%B5%84%E6%96%99"><span class="nav-number">2.3.</span> <span class="nav-text">我使用的资料</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



			
<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



	</body>

</html>