<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="technology, cloud, DevOps, books, money, habits, life">
    <meta name="description" content="Camille&#39;s notes on technology, cloud engineering, money, books, habits, and life.">
    <meta name="author" content="Camille">
    
    <title>
        
            离开巴厘岛前｜这次没做到的事，留给下一次 |
        
        Camille Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"camillechang.github.io","root":"/","language":["en","zh-CN","default"],"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#7C3AED","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"1080px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/hero-bg.svg","description":"Notes on technology, money, books, and a life in progress."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Camille Blog" type="application/atom+xml">
</head>



	<body>
		<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

	<div
		class="header-content">
		<div class="left">
			
				<a class="logo-image" href="/">
					<img src="/images/cat.svg">
				</a>
				
					<a class="logo-title" href="/">
						Camille Blog
					</a>
		</div>

		<div class="right">
			<div class="pc">
				<ul class="menu-list">
					
						<li class="menu-item">
							<a class=""
								href="/">
								HOME
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/archives">
								ARCHIVES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/categories">
								CATEGORIES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/tags">
								TAGS
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/about">
								ABOUT
							</a>
						</li>
						
							
								<li class="menu-item search search-popup-trigger">
									<i class="fas fa-search"></i>
								</li>
								
				</ul>
			</div>
			<div class="mobile">
				
					<div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
					
						<div class="icon-item menu-bar">
							<div class="menu-bar-middle"></div>
						</div>
			</div>
		</div>
	</div>

	<div class="header-drawer">
		<ul class="drawer-menu-list">
			
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/">
						HOME
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/archives">
						ARCHIVES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/categories">
						CATEGORIES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/tags">
						TAGS
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/about">
						ABOUT
					</a>
				</li>
				
		</ul>
	</div>

	<div class="window-mask"></div>
</header>
        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">离开巴厘岛前｜这次没做到的事，留给下一次</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Camille</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2026-10-08 22:00:00</span>
        <span class="mobile">2026-10-08 22:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%97%85%E8%A1%8C%E6%97%A5%E8%AE%B0/">旅行日记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Life/">Life</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Bali/">Bali</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Travel/">Travel</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Goals/">Goals</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>971 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>每次旅行结束前，好像都会想起一些遗憾。</p>
<p>不是后悔自己来了，而是到了一个新的地方以后，才发现还有那么多不会的事情，还有那么多本来可以体验、却没有来得及做的事。</p>
<h2 id="这次在巴厘岛没有做到的事"><a href="#这次在巴厘岛没有做到的事" class="headerlink" title="这次在巴厘岛没有做到的事"></a>这次在巴厘岛没有做到的事</h2><ul>
<li>没带几件漂亮衣服，也不太敢像一些外国女生那样大胆穿自己喜欢的衣服</li>
<li>不太会拍照，很多好看的瞬间没有留下来</li>
<li>健身房去得不够多</li>
<li>没有骑摩托车去更多地方，其实坐在摩托车上真的很自由</li>
<li>还会想起那个约会对象，没有彻底把他放下</li>
<li>没有好好看书</li>
<li>没有主动学习跳舞，下次蹦迪的时候还是只会跟着音乐乱跳</li>
</ul>
<p>写下来以后，我发现这些也不完全是遗憾。</p>
<p>它们更像是这次旅行送给我的一张学习清单。</p>
<h2 id="回去以后想学习的事情"><a href="#回去以后想学习的事情" class="headerlink" title="回去以后想学习的事情"></a>回去以后想学习的事情</h2><ul>
<li>学习摄影，至少能为自己留下好看的旅行照片</li>
<li>学习化妆和搭配，敢穿真正喜欢的衣服</li>
<li>学会游泳，让下次海岛旅行多一些选择</li>
<li>继续练习骑摩托车，拿到 full licence</li>
<li>认真发展脱口秀，让它慢慢成为副业</li>
<li>在工作上继续努力，创造更大的影响力</li>
<li>尝试其他副业，建立属于自己的东西</li>
<li>好好读书，把注意力从不喜欢我的人身上拿回来</li>
<li>主动学习跳舞，让身体更自由</li>
</ul>
<p>我以前很容易把“不会”理解成自己不够好。</p>
<p>但现在觉得，不会只代表还没有学。</p>
<p>这次旅行让我看见了自己的遗憾，也让我看见了接下来可以去哪里。下次再来，我也许会游泳，会拍照，骑着摩托车去更远的地方，也敢穿自己真正喜欢的衣服。</p>
<p>至于那个不喜欢我的人，也许到那时，我已经很久没有想起他了。</p>
<p>旅行的意义不只是打卡多少地方。</p>
<p>有时候，它只是让你回来以后，更知道自己想成为谁。</p>
<hr>
<h2 id="English-Version"><a href="#English-Version" class="headerlink" title="English Version"></a>English Version</h2><h3 id="Before-Leaving-Bali-What-I-Will-Save-for-Next-Time"><a href="#Before-Leaving-Bali-What-I-Will-Save-for-Next-Time" class="headerlink" title="Before Leaving Bali: What I Will Save for Next Time"></a>Before Leaving Bali: What I Will Save for Next Time</h3><p>Near the end of every trip, I seem to remember a few regrets.</p>
<p>I do not regret coming. Travelling simply reveals how many things I have not learned yet and how many experiences I could have had but did not have time—or courage—to try.</p>
<h4 id="What-I-Did-Not-Do-in-Bali"><a href="#What-I-Did-Not-Do-in-Bali" class="headerlink" title="What I Did Not Do in Bali"></a>What I Did Not Do in Bali</h4><ul>
<li>I did not bring many beautiful outfits, and I was not confident enough to dress as boldly as some of the other women</li>
<li>I did not know how to take good photos, so many beautiful moments were never captured</li>
<li>I did not go to the gym often enough</li>
<li>I did not travel to more places by motorcycle, even though riding felt incredibly freeing</li>
<li>I still thought about someone I had dated and had not completely let him go</li>
<li>I did not spend much time reading</li>
<li>I did not actively learn to dance, so next time I go clubbing, I will probably still be improvising</li>
</ul>
<p>Once I wrote everything down, I realised these were not simply regrets.</p>
<p>They were a learning list that the journey had given me.</p>
<h4 id="What-I-Want-to-Learn-Next"><a href="#What-I-Want-to-Learn-Next" class="headerlink" title="What I Want to Learn Next"></a>What I Want to Learn Next</h4><ul>
<li>Photography, so I can create beautiful memories of my own travels</li>
<li>Makeup and styling, so I feel confident wearing what I genuinely like</li>
<li>Swimming, so future island trips offer more possibilities</li>
<li>Motorcycle riding, until I earn my full licence</li>
<li>Stand-up comedy, with the goal of gradually turning it into a side business</li>
<li>How to create more influence and impact through my work</li>
<li>How to build other income streams and create something of my own</li>
<li>How to return my attention to books and my own life instead of someone who does not love me</li>
<li>Dancing, so my body can feel freer</li>
</ul>
<p>I used to interpret “I don’t know how” as “I am not good enough.”</p>
<p>Now I understand that it only means I have not learned yet.</p>
<p>This trip showed me my regrets, but it also showed me where I could go next. When I return, perhaps I will know how to swim and take beautiful photos. Perhaps I will ride a motorcycle further, wearing the clothes I genuinely love.</p>
<p>As for the man who did not want me, perhaps by then I will not have thought about him for a very long time.</p>
<p>The meaning of travel is not only how many places we visit.</p>
<p>Sometimes it helps us return home knowing more clearly who we want to become.</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Life/">#Life</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Bali/">#Bali</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Travel/">#Travel</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Goals/">#Goals</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2026/10/08/%E6%97%85%E8%A1%8C%E6%97%A5%E8%AE%B0/%E5%B7%B4%E5%8E%98%E5%B2%9B%E5%81%A5%E8%BA%AB%E6%88%BF-%E8%BA%AB%E6%9D%90%E5%A5%BD%E9%A5%AD%E4%B9%9F%E5%A5%BD/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">巴厘岛健身房｜身材好，饭也好，真好</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Camille</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%AC%A1%E5%9C%A8%E5%B7%B4%E5%8E%98%E5%B2%9B%E6%B2%A1%E6%9C%89%E5%81%9A%E5%88%B0%E7%9A%84%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">这次在巴厘岛没有做到的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%8E%BB%E4%BB%A5%E5%90%8E%E6%83%B3%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text">回去以后想学习的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#English-Version"><span class="nav-number">3.</span> <span class="nav-text">English Version</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Before-Leaving-Bali-What-I-Will-Save-for-Next-Time"><span class="nav-number">3.1.</span> <span class="nav-text">Before Leaving Bali: What I Will Save for Next Time</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-I-Did-Not-Do-in-Bali"><span class="nav-number">3.1.1.</span> <span class="nav-text">What I Did Not Do in Bali</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-I-Want-to-Learn-Next"><span class="nav-number">3.1.2.</span> <span class="nav-text">What I Want to Learn Next</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



			
<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



	</body>

</html>