<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="life, meaning, growth, travel, love, technology, finance, books">
    <meta name="description" content="在有限的人生里认真体验，享受独处，勇敢去爱，并努力创造一点对世界有用的东西。">
    <meta name="author" content="Camille">
    
    <title>
        
            The Habits of the Wealthy |
        
        Camille Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"camillechang.github.io","root":"/","language":["en","zh-CN","default"],"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#7C3AED","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"1080px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/hero-bg.svg","description":"Life is finite. Live it fully, embrace solitude, love courageously, and create something useful for the world."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Camille Blog" type="application/atom+xml">
</head>



	<body>
		<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

	<div
		class="header-content">
		<div class="left">
			
				<a class="logo-image" href="/">
					<img src="/images/cat.svg">
				</a>
				
					<a class="logo-title" href="/">
						Camille Blog
					</a>
		</div>

		<div class="right">
			<div class="pc">
				<ul class="menu-list">
					
						<li class="menu-item">
							<a class=""
								href="/">
								HOME
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/archives">
								ARCHIVES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/categories">
								CATEGORIES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/tags">
								TAGS
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/about">
								ABOUT
							</a>
						</li>
						
							
								<li class="menu-item search search-popup-trigger">
									<i class="fas fa-search"></i>
								</li>
								
				</ul>
			</div>
			<div class="mobile">
				
					<div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
					
						<div class="icon-item menu-bar">
							<div class="menu-bar-middle"></div>
						</div>
			</div>
		</div>
	</div>

	<div class="header-drawer">
		<ul class="drawer-menu-list">
			
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/">
						HOME
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/archives">
						ARCHIVES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/categories">
						CATEGORIES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/tags">
						TAGS
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/about">
						ABOUT
					</a>
				</li>
				
		</ul>
	</div>

	<div class="window-mask"></div>
</header>
        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">The Habits of the Wealthy</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Camille</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2024-03-02 15:01:31</span>
        <span class="mobile">2024-03-02 15:01</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Life/">Life</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/thoughts/">thoughts</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Life/">Life</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>327 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>1 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="English-Version"><a href="#English-Version" class="headerlink" title="English Version"></a>English Version</h2><p><em>The Habits of the Wealthy</em> — Thomas C. Greey</p>
<ol>
<li>Read and learn every day instead of seeking entertainment. Teach yourself and improve through biographies of successful people and books about personal growth, self-cultivation, and history.</li>
<li>Exercise consistently for more than 30 minutes every day.</li>
<li>Enjoy meeting successful people who have clear goals, optimism, enthusiasm, and a positive mindset.</li>
<li>Pursue your own dreams and goals.</li>
<li>Keep getting up early, complete the three most important tasks, and take control of your life.</li>
<li>Build multiple sources of income.</li>
<li>Have a mentor in life.</li>
<li>Maintain a positive attitude toward life.</li>
<li>Do not follow the crowd. Stand out, create your own circle, and let others join it.</li>
<li>Be polite in your conduct.</li>
<li>Help other people succeed.</li>
<li>Spend 15–30 minutes every day thinking, meditating, or jogging.</li>
<li>Ask for feedback, and do not be afraid of criticism.</li>
</ol>
<hr>
<h2 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h2><p>《富有的习惯》——Thomas C. Greey</p>
<ol>
<li>每天阅读和学习，而不是娱乐。自学、提升，阅读成功人士自传以及个人修养、成长类和历史类的书。</li>
<li>坚持运动，每天大于 30 分钟。</li>
<li>乐于结识成功人士：目标明确、乐观热情、心态积极。</li>
<li>追求自己的梦想和目标。</li>
<li>坚持早起，完成最重要的 3 件事，掌控生活。</li>
<li>建立多重收入来源。</li>
<li>有自己的人生导师。</li>
<li>保持积极的人生态度。</li>
<li>不从众，让自己突出，创造你的圈子，让别人加入。</li>
<li>举止礼貌。</li>
<li>帮助他人成功。</li>
<li>每天花 15–30 分钟思考、冥想和慢跑。</li>
<li>寻求反馈，不害怕批评。</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/thoughts/">#thoughts</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Life/">#Life</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2024/03/05/life/Atomic%20Habits%20-notes/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Atomic Habits: Taking Control of Your Habits</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2024/02/12/money/The%20Psychology%20of%20Money/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">The Psychology of Money</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Camille</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#English-Version"><span class="nav-number">1.</span> <span class="nav-text">English Version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">中文版</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



			
<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



	</body>

</html>