<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="life, meaning, growth, travel, love, technology, finance, books">
    <meta name="description" content="在有限的人生里认真体验，享受独处，勇敢去爱，并努力创造一点对世界有用的东西。">
    <meta name="author" content="Camille">
    
    <title>
        
            The Almanack of Naval Ravikant — Notes |
        
        Camille Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"camillechang.github.io","root":"/","language":["en","zh-CN","default"],"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#7C3AED","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"1080px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/hero-bg.svg","description":"Life is finite. Live it fully, embrace solitude, love courageously, and create something useful for the world."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Camille Blog" type="application/atom+xml">
</head>



	<body>
		<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

	<div
		class="header-content">
		<div class="left">
			
				<a class="logo-image" href="/">
					<img src="/images/cat.svg">
				</a>
				
					<a class="logo-title" href="/">
						Camille Blog
					</a>
		</div>

		<div class="right">
			<div class="pc">
				<ul class="menu-list">
					
						<li class="menu-item">
							<a class=""
								href="/">
								HOME
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/archives">
								ARCHIVES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/categories">
								CATEGORIES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/tags">
								TAGS
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/about">
								ABOUT
							</a>
						</li>
						
							
								<li class="menu-item search search-popup-trigger">
									<i class="fas fa-search"></i>
								</li>
								
				</ul>
			</div>
			<div class="mobile">
				
					<div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
					
						<div class="icon-item menu-bar">
							<div class="menu-bar-middle"></div>
						</div>
			</div>
		</div>
	</div>

	<div class="header-drawer">
		<ul class="drawer-menu-list">
			
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/">
						HOME
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/archives">
						ARCHIVES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/categories">
						CATEGORIES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/tags">
						TAGS
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/about">
						ABOUT
					</a>
				</li>
				
		</ul>
	</div>

	<div class="window-mask"></div>
</header>
        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">The Almanack of Naval Ravikant — Notes</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Camille</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-04-17 17:45:30</span>
        <span class="mobile">2023-04-17 17:45</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/books/">books</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/notes/">notes</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/thoughts/">thoughts</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Investment/">Investment</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/money/">money</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>Some useful notes from the book:</p>
<ul>
<li>Wealth is having assets that earn while you sleep.</li>
</ul>
<h3 id="How-to-Get-Rich-Without-Relying-on-Luck"><a href="#How-to-Get-Rich-Without-Relying-on-Luck" class="headerlink" title="How to Get Rich Without Relying on Luck"></a>How to Get Rich Without Relying on Luck</h3><ul>
<li>Making money is not a thing you do—it is a skill you learn.</li>
<li>You are not going to get rich by renting out your time. You must own equity—a piece of a business—to gain financial freedom.</li>
<li>You will get rich by giving society what it wants but does not yet know how to get, and providing it at scale.</li>
<li>Do not partner with cynics and pessimists. Their beliefs are self-fulfilling.</li>
<li>Learn to sell. Learn to build. If you can do both, you will be unstoppable.</li>
<li>Arm yourself with specific knowledge, accountability, and leverage.<ul>
<li><code>Specific knowledge</code> is found by pursuing your genuine curiosity and passion rather than whatever is currently fashionable.</li>
<li><code>Specific knowledge</code> is often highly technical or creative. It cannot be outsourced or automated.</li>
</ul>
</li>
<li>Fortunes require leverage. Business leverage comes from capital, people, and products with no marginal cost of replication, such as code and media.</li>
<li><code>Code and media are permissionless leverage. They are the leverage behind the newly rich. You can create software and media that work for you while you sleep.</code></li>
<li>If you cannot code, write books and blogs, or record videos and podcasts.</li>
<li><code>Become the best in the world at what you do. Keep redefining what you do until this is true.</code></li>
<li>Today, the ability to become an expert in a new field within 9 to 12 months is more important than having discovered the “right” field a long time ago.</li>
</ul>
<h3 id="Other-Lessons"><a href="#Other-Lessons" class="headerlink" title="Other Lessons"></a>Other Lessons</h3><ul>
<li>Study microeconomics, game theory, psychology, persuasion, ethics, mathematics, and computers.</li>
<li>Reading is faster than listening. Doing is faster than watching.</li>
<li>Set an aspirational hourly rate for yourself. If solving a problem saves less than that rate, ignore it. If outsourcing a task costs less than that rate, outsource it.</li>
<li>Work as hard as you can, although who you work with and what you work on matter more than how hard you work.</li>
<li>There are no get-rich-quick schemes. They are merely someone else getting rich from you.</li>
<li>If you work at a technology company, consider holding stock options. Real wealth is created by building companies or investing.</li>
</ul>
<h3 id="Independence-Leverage-and-Learning"><a href="#Independence-Leverage-and-Learning" class="headerlink" title="Independence, Leverage, and Learning"></a>Independence, Leverage, and Learning</h3><ul>
<li>At every stage of life, aim to increase your independence rather than merely seeking promotions and pay rises.</li>
<li>Work fundamentally falls into two categories: leveraged and unleveraged. In unleveraged work, output depends directly on time invested.</li>
<li>Take on more responsibility at work and develop more specialised knowledge. Combine these with the magic of compounding and, given enough time, you can become very wealthy.</li>
<li>Ordinary people waste time on short-term thinking and valueless busywork.</li>
<li>In an age of leverage, becoming exceptional in your field is especially important.</li>
<li>To make real money, first believe that your time is valuable. Make decisions in terms of opportunity cost; if outsourcing something costs less than your hourly rate, outsource it.</li>
<li>Remain optimistic and positive. Over the long run, optimists tend to achieve better outcomes.</li>
<li>Find the field in which you excel, then use your skills to help other people.</li>
<li>Retirement is the state of spending each day fully present and inwardly fulfilled.</li>
<li>Avoid the competition trap by being uniquely yourself: possess specific knowledge, accountability, and leverage.</li>
<li>Only pain may force you to accept reality, and only by accepting reality can you make meaningful changes and meaningful progress.</li>
<li>Always make time to think.</li>
<li>If you cannot decide, the answer is no.</li>
<li>Spend an hour every day reading science, mathematics, and philosophy. In seven years, you may become one of the small minority of successful people.</li>
<li>Every day online can become a diet of dopamine snacks.</li>
<li>Do things that are painful in the short term but rewarding in the long term.</li>
<li>The most effective way to build new mental models is to read extensively.</li>
<li>If you become a perpetual learning machine, you will never lose the ability to make money. You will keep noticing what is emerging in society, where value lies, and where demand exists, and you will learn faster to keep up.</li>
<li>The three most important things in life are wealth, health, and happiness.</li>
</ul>
<p>Reference: <a class="link"   target="_blank" rel="noopener" href="https://www.navalmanack.com/" >https://www.navalmanack.com/<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<h2 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h2><p>以下是书中一些有用的笔记：</p>
<ul>
<li>财富就是拥有在你睡觉时仍能赚钱的资产。</li>
</ul>
<h3 id="如何不靠运气致富"><a href="#如何不靠运气致富" class="headerlink" title="如何不靠运气致富"></a>如何不靠运气致富</h3><ul>
<li>赚钱不是一件具体的工作，而是一项需要学习的技能。</li>
<li>靠廉价出租自己的时间无法致富。你必须拥有产权——也就是生意的一部分，如股权——才能获得财务自由。</li>
<li>要获得财富，就向社会提供它想要、但还不知道如何获得的东西，并进行规模化供应。</li>
<li>不要与愤世嫉俗者和悲观主义者合作。他们的信念会自我实现。</li>
<li>学会销售，学会创造。如果两者都会，你将势不可挡。</li>
<li>用专长、责任感和杠杆武装自己。<ul>
<li><code>专长</code>来自对真正好奇心和热情的追求，而不是追逐当下的热门事物。</li>
<li><code>专长</code>往往具有很强的技术性或创造性，无法外包或自动化。</li>
</ul>
</li>
<li>巨额财富需要杠杆。商业杠杆来自资本、人力，以及复制边际成本为零的产品，例如代码和媒体。</li>
<li><code>代码和媒体是无需许可即可使用的杠杆，也是新富阶层背后的杠杆。你可以创造在自己睡觉时仍为你工作的软件和媒体。</code></li>
<li>如果不会写代码，就写书、写博客，或录制视频和播客。</li>
<li><code>在自己所做的事情上成为世界顶尖，并不断重新定义自己所做的事情，直到这一点成为事实。</code></li>
<li>在今天，能够在 9 到 12 个月内成为一个全新领域的专家，比很久以前就找到了“正确”领域更重要。</li>
</ul>
<h3 id="其他启发"><a href="#其他启发" class="headerlink" title="其他启发"></a>其他启发</h3><ul>
<li>学习微观经济学、博弈论、心理学、说服、伦理学、数学和计算机。</li>
<li>阅读比听更快，实践比观看更快。</li>
<li>为自己设定一个有抱负的个人时薪。如果解决问题所节省的成本低于时薪，就忽略它；如果外包任务的成本低于时薪，就把它外包。</li>
<li>尽你所能努力工作，不过，与谁共事、做什么工作，比努力程度更重要。</li>
<li>世上没有快速致富的捷径；所谓捷径，只是在让别人从你身上致富。</li>
<li>如果在科技公司工作，可以考虑持有股票期权。真正的财富通过创建公司或投资创造。</li>
</ul>
<h3 id="独立、杠杆与学习"><a href="#独立、杠杆与学习" class="headerlink" title="独立、杠杆与学习"></a>独立、杠杆与学习</h3><ul>
<li>无论处于人生哪个阶段，目标都应是不断提高自己的独立性，而不只是追求升职加薪。</li>
<li>世界上的工作本质上分为有杠杆和无杠杆两类。无杠杆工作的产出直接取决于投入的时间。</li>
<li>在工作中承担更多责任，学习更多专长，再结合复利的神奇作用；假以时日，你可以变得非常富有。</li>
<li>普通人把时间浪费在短期思考和毫无价值的繁忙工作上。</li>
<li>在杠杆时代，在自己的领域做到极致尤其重要。</li>
<li>要真正赚到钱，首先要相信自己的时间很值钱。按照机会成本做决策：如果外包一件事的成本低于你的时薪，就将它外包。</li>
<li>保持乐观和积极。长远来看，乐观主义者往往会取得更好的结果。</li>
<li>找到自己擅长的领域，然后用技能帮助他人。</li>
<li>退休是一种状态：活在当下，内心充盈地度过每一天。</li>
<li>避开竞争陷阱的方法是做独一无二的自己，也就是拥有专长、责任感和杠杆。</li>
<li>痛苦可能会迫使你接受现实；只有接受现实，才能作出有意义的改变并取得有意义的进步。</li>
<li>一定要为思考挤出时间。</li>
<li>如果难以决定，答案就是否定的。</li>
<li>每天花一个小时阅读科学、数学和哲学类书籍。七年后，你可能跻身少数成功人士之列。</li>
<li>每天上网都可能变成不断摄入“多巴胺零食”。</li>
<li>做那些短期痛苦、但长期有收益的事情。</li>
<li>建立新心智模型最有效的方式是大量阅读。</li>
<li>如果你成为一台永不停歇的学习机器，就永远不会失去赚钱的能力。你会不断看到社会上出现了什么、价值在哪里、需求在哪里，并加快学习速度以跟上变化。</li>
<li>人生最重要的三样东西是财富、健康和幸福。</li>
</ul>
<p>参考：<a class="link"   target="_blank" rel="noopener" href="https://www.navalmanack.com/" >https://www.navalmanack.com/<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/notes/">#notes</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/thoughts/">#thoughts</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Investment/">#Investment</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/money/">#money</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/04/24/money/The-Rational-Optimist/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">The Rational Optimist</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/04/09/money/7%20habits%20of%20highly%20effective%20people/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">The 7 Habits of Highly Effective People — Notes</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Camille</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Get-Rich-Without-Relying-on-Luck"><span class="nav-number">1.</span> <span class="nav-text">How to Get Rich Without Relying on Luck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-Lessons"><span class="nav-number">2.</span> <span class="nav-text">Other Lessons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Independence-Leverage-and-Learning"><span class="nav-number">3.</span> <span class="nav-text">Independence, Leverage, and Learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%89%88"><span class="nav-number"></span> <span class="nav-text">中文版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%B8%8D%E9%9D%A0%E8%BF%90%E6%B0%94%E8%87%B4%E5%AF%8C"><span class="nav-number">1.</span> <span class="nav-text">如何不靠运气致富</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%90%AF%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">其他启发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E3%80%81%E6%9D%A0%E6%9D%86%E4%B8%8E%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">独立、杠杆与学习</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



			
<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



	</body>

</html>