<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Study note">
    <meta name="author" content="Camille Chang">
    
    <title>
        
            AWS Certified Security – Specialty exam (SCS-C01) notes |
        
        Camille Chang&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"title":"Camille Chang's Blog","author":"Camille Chang","url":"https://keep.xpoet.cn/","logo_img":"/images/cat.svg"},"style":{"primary_color":"#0066CC","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/rainbow-bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"menu":{"Archives":"/archives","Categories":"/categories","About":"/about"},"home_article":{"category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":5}},"post":{"word_count":{"enable":true,"wordcount":true,"min2read":true},"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect","CTO","BOSS"]}},"code_copy":{"enable":false,"style":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"copyright_info":{"enable":false},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"comment":{"enable":false,"use":"gitalk","gitalk":{"github_id":null,"repository":null,"client_id":null,"client_secret":null}},"rss":{"enable":true},"feed":{"enable":true,"type":"atom","path":"atom.xml","limit":20,"hub":null,"content":null,"content_limit":140,"content_limit_delim":" ","order_by":"-date","icon":"icon.png","autodiscovery":true,"template":null},"lazyload":{"enable":false},"cdn":{"enable":false},"pjax":{"enable":false},"footer":{"since":2020,"icp":null,"upyun":null},"version":"4.0.7","root":""}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               Camille Chang&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >ARCHIVES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >CATEGORIES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >ABOUT</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        AWS Certified Security – Specialty exam (SCS-C01) notes
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Camille Chang</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-10-13 20:08:10</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Mar 05 2024 11:49:20 GMT+0000">2024-03-05 22:49:20</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/AWS/">AWS</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/AWS/">AWS</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Certification/">Certification</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/security/">security</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.2k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>13 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h3 id="Exam-area"><a href="#Exam-area" class="headerlink" title="Exam area"></a>Exam area</h3><ol>
<li>Incident Response -12%</li>
</ol>
<ul>
<li>Trusted Advisor, CloudFormation, Service Catalog, VPC Flow Logs, AWS Config, API gateway, CloudTrail, CloudWatch.</li>
</ul>
<ol start="2">
<li>Logging and Monitoring - 20%</li>
</ol>
<ul>
<li>CloudWatch, Config, CloudTrail， Inspector， Kinesis.</li>
</ul>
<ol start="3">
<li>Infrastructure Security -26%</li>
</ol>
<ul>
<li>Route53, WAF, CloudFront, Shield,</li>
</ul>
<ol start="4">
<li>IAM -20%</li>
<li>Data Protection -22%</li>
</ol>
<h3 id="S3"><a href="#S3" class="headerlink" title="S3"></a>S3</h3><ul>
<li>Glacier vault lock, vault lock policy, WORM(write once, read many times). Once locked, the policy can no longer be changed.</li>
<li>VPC gateway endpoint-&gt; DynamoDB and S3</li>
<li>VPC interface endpoint -&gt; other aws services.</li>
<li>Object ACLs, give grants to bucket owner, grant access to individual objects.</li>
<li>Bucket ACLS, grant log delivery group write permission to bucket.</li>
<li>Bucket policies, offer larger permissions than bucket ACLs.</li>
<li>S3 server-side encryption is used to protect data at rest.</li>
<li>Server access logging, provides detailed records for the requests that are made to a bucket</li>
<li>If bucket version is enabled, each object version should have a different encryption key.</li>
<li>s3 bucket can set <strong>aws:referer</strong> key to get request originate from specific webpages.</li>
</ul>
<h3 id="interface-endpoint-vs-gateway-endpoint"><a href="#interface-endpoint-vs-gateway-endpoint" class="headerlink" title="interface endpoint vs gateway endpoint"></a>interface endpoint vs gateway endpoint</h3><ul>
<li>An interface endpoint is powered by PrivateLink, and uses an elastic network interface (ENI) as an entry point for traffic destined to the service.</li>
<li>A gateway endpoint serves as a target for a route in your route table for traffic destined for the service, only for s3 and DynamoDB.</li>
</ul>
<h3 id="CloudFront"><a href="#CloudFront" class="headerlink" title="CloudFront"></a>CloudFront</h3><ul>
<li>Access logs for source IP address, the original request, the referrer, and protocol information.</li>
</ul>
<h3 id="ACM"><a href="#ACM" class="headerlink" title="ACM"></a>ACM</h3><ul>
<li>There is no ACM private CA policy, can use IAM polices(users,groups,roles) to control access.</li>
<li>ACM is regional service, for redundancy you need to create multiple CAs.(Not matter private CA or public CA)</li>
<li>AssumeRoleWithWebIdentity, STS temporary security credentials returned by this API consist of an access key ID, a secret access key, and a security token.</li>
</ul>
<h3 id="ALB"><a href="#ALB" class="headerlink" title="ALB"></a>ALB</h3><ul>
<li>Supports multiple TLS certificates via (server name indication)SNI.</li>
</ul>
<h3 id="STS"><a href="#STS" class="headerlink" title="STS"></a>STS</h3><ul>
<li>Federation(typically Active Directory)<ul>
<li>SAML</li>
<li>SSO allows users to log in without IAM credentials</li>
</ul>
</li>
<li>Federation with Mobile Apps<ul>
<li>Facebook&#x2F;Amazon&#x2F;Google or other OpenID providers to log in.</li>
<li>No need to store AWS credentials locally</li>
<li>Provide temporary credentials map to an IAM role</li>
</ul>
</li>
<li>Cross Account Access</li>
<li>GetFederationToken returns a set of temporary security credentials (consisting of an access key ID, a secret access key, and a security token) for a federated user.</li>
</ul>
<h3 id="Cognito"><a href="#Cognito" class="headerlink" title="Cognito"></a>Cognito</h3><ul>
<li>Used for authenticating to web and mobile applications and is not related to Microsoft AD.</li>
<li>User Pools, user directories, creating users or federating to social IdPs</li>
<li>Identity Pools, support <strong>anonymous</strong> guest users or unauthenticated access.</li>
</ul>
<h3 id="Identity-providers-and-federation"><a href="#Identity-providers-and-federation" class="headerlink" title="Identity providers and federation"></a>Identity providers and federation</h3><ul>
<li>Use IAM OpenID Connect(OIDC) When establish trust between an OIDC-compatible IdP and AWS account but cannot manage users. For mobile app or web app.</li>
<li>Use IAM identity provider when establish trust between SAML-compatible IdP(ADFS and aws), that users in your org can access aws.</li>
</ul>
<h3 id="IAM"><a href="#IAM" class="headerlink" title="IAM"></a>IAM</h3><ul>
<li>trust policy, a required resource-based policy that is attached to a role in IAM. The principles that you can specify in the trust policy include users, roles, accounts, and services.</li>
<li>IAM Access Analyzer, helps you identify the resources in your organization and accounts, such as Amazon S3 buckets or IAM roles, <strong>shared with an external entity</strong>. This lets you identify unintended access to your resources and data.</li>
<li>IAM Access advisor, shows the services that this user can access and when those services were last accessed<br><img   src="/../../imgs/IAM-access-advisor.png"  alt="IAM Access advisor"></li>
<li>IAM credential report, list all users and the status of their various credentials, passwords, access keys, MFA.<br><img   src="/../../imgs/IAM-credential-report.png"  alt="IAM credential report"></li>
</ul>
<h3 id="AWS-Resource-Access-Manager"><a href="#AWS-Resource-Access-Manager" class="headerlink" title="AWS Resource Access Manager"></a>AWS Resource Access Manager</h3><ul>
<li>sharing your AWS resources with other accounts</li>
</ul>
<h2 id="Logging-and-Monitoring"><a href="#Logging-and-Monitoring" class="headerlink" title="Logging and Monitoring"></a>Logging and Monitoring</h2><h3 id="Cloudtrail"><a href="#Cloudtrail" class="headerlink" title="Cloudtrail"></a>Cloudtrail</h3><ul>
<li>log file integrity, delivered with a digest file.</li>
<li>does not use an IAM Role it uses the service principal <code>“cloudtrail.amazonaws.com&quot;</code>.</li>
<li>Event history,-90days</li>
</ul>
<h3 id="Cloud-config"><a href="#Cloud-config" class="headerlink" title="Cloud config"></a>Cloud config</h3><ul>
<li>detect resources changes, not compromised access, not usage.</li>
<li>Auto Remediation feature automatically remediates non-compliant resources evaluated by AWS Config rules.</li>
<li>Provides a detailed list of resources defined in your aws account.</li>
<li>Can add custom rules using Lambda functions.</li>
<li>Trigger frequency is 1,3,6,12,24 hours.</li>
</ul>
<h3 id="CloudHSM"><a href="#CloudHSM" class="headerlink" title="CloudHSM"></a>CloudHSM</h3><ul>
<li>single tenancy, secure key store, cryptographic operations, tamper-resistant hardware security module</li>
<li>should be used if you need hardware based HSMs within a VPC.</li>
<li>CloudHSM cluster, can inlude many HSM instances in different AZs.</li>
</ul>
<h3 id="AWS-inspector"><a href="#AWS-inspector" class="headerlink" title="AWS inspector"></a>AWS inspector</h3><ul>
<li>CIS benchmarks&#x2F; certified rules, automated security, vulnerabilities assessment service</li>
<li>tests the network accessibility of your <strong>EC2</strong> instances and the security state of your applications that run on those instances.</li>
</ul>
<h3 id="Trust-advisor"><a href="#Trust-advisor" class="headerlink" title="Trust advisor"></a>Trust advisor</h3><ul>
<li>provides recommendations that help you follow AWS best practices. Trusted Advisor evaluates your account by using checks. These checks identify ways to optimize your AWS infrastructure, improve security and performance, reduce costs, and monitor service quotas.</li>
<li>can provide information on security groups for any sort of unrestricted access.</li>
</ul>
<h2 id="Infrastructure-security"><a href="#Infrastructure-security" class="headerlink" title="Infrastructure security"></a>Infrastructure security</h2><h3 id="KMS"><a href="#KMS" class="headerlink" title="KMS"></a>KMS</h3><ul>
<li>key deletion time min 7 days</li>
<li>KMS keys can only encrypt data up to 4 KB in size and for anything larger you need to create data encryption keys.</li>
<li>Key rotation:<ul>
<li><strong>AWS managed KMS, YOU CAN DO Nothing, even add key</strong>, automatically rotates every year.</li>
<li>Customer Managed KMS, automatic rotation every 365 days(<strong>disabled by default</strong>), can rotate manually; create new CMK or change Key Alias to new CMK.</li>
<li>Customer managed + imported key material, no automatic rotation, create new CMK or change Key Alias to new CMK.</li>
</ul>
</li>
<li>change expiration date of a KMS key,&#x3D;&gt; reimport same key material and specify a new expiration date.</li>
<li><strong>Kms:ViaService</strong>, used for ec2&#x2F;RDS from Us-west region</li>
<li><strong>custom key store</strong> is backed by AWS CloudHSM and imposes certain limitations. For example you <strong>cannot import your own key material</strong> into KMS keys or enable automatic rotation</li>
<li><strong>cryptographic erasure</strong>, is when the encryption material used to encrypt the data is deleted. ensure that the key materials are backed up offline(<strong>import key material into an AWS KMS ke</strong>y) so you can perform a restore of the data.</li>
</ul>
<h3 id="System-manager"><a href="#System-manager" class="headerlink" title="System manager"></a>System manager</h3><ul>
<li>patch manager, can be used to scan systems, report compliance 生成报告, identify vulnerable versions of software and then install the patches on the systems</li>
<li>systems Manager automation can be configured for automatic remediation if the rule returns a non-compliant state.</li>
<li>systems Manager Compliance is used to scan instances for patch compliance and configuration inconsistencies. It is not used to monitor access policies of S3 buckets.</li>
<li>Run command, allows you to automate common administrative tasks and perform one-time configuration changes at scale, eg reset passwords(AWSSupport-RunEC2RescueForWindowsTool).</li>
<li>EC2Rescue, a troubleshooting tool that you can run on your Amazon EC2 Windows Server instances. collect memory dumps from EC2 instances that are unresponsive using the EC2Rescue CLI with the &#x2F;offline mode and the device ID specified.</li>
</ul>
<h3 id="Macie"><a href="#Macie" class="headerlink" title="Macie"></a>Macie</h3><ul>
<li>machine learning to discover, classify and protect <strong>PII</strong> in <strong>S3&#x2F;cloudtrail</strong></li>
<li>Includes Dashboards, reports and alerting</li>
</ul>
<h3 id="GuardDuty"><a href="#GuardDuty" class="headerlink" title="GuardDuty"></a>GuardDuty</h3><ul>
<li><strong>threat detection service</strong> provides an accurate and easy way to continuously monitor and protect AWS accounts and workloads.</li>
<li>can detect attacks such as application-level attacks. However, to offer the protection you would need to integrate with other services such as CloudWatch Events and Lambda to respond to incidents.</li>
<li><strong>Findings</strong>, <strong>Malicious and unauthorized behaviour</strong>（resource affected, action ), such as port scans.</li>
</ul>
<h3 id="QuickSight"><a href="#QuickSight" class="headerlink" title="QuickSight"></a>QuickSight</h3><ul>
<li>For Visualization, and only supports text file formats(.csv,.tsv .clf or .elf) stored in S3.</li>
</ul>
<h3 id="QuickSigh"><a href="#QuickSigh" class="headerlink" title="QuickSigh"></a>QuickSigh</h3><h3 id="Security-Hub"><a href="#Security-Hub" class="headerlink" title="Security Hub"></a>Security Hub</h3><ul>
<li>central hub for security alerts</li>
<li>automated checks<ul>
<li>PCI-DSS(payment card industry)</li>
<li>CIS(center for internet security)</li>
</ul>
</li>
<li>Integration(guardduty, macie, inspector， firewall manager)</li>
</ul>
<h3 id="Artifact"><a href="#Artifact" class="headerlink" title="Artifact"></a>Artifact</h3><ul>
<li>central resource for compliance and security-related information</li>
<li>ISO, PCI, SOC reports, validate compliance of underlying aws infrastructure.</li>
</ul>
<h3 id="DDos-mitigation-on-AWS"><a href="#DDos-mitigation-on-AWS" class="headerlink" title="DDos mitigation on AWS"></a>DDos mitigation on AWS</h3><ul>
<li>ELB, CloudWatch, ASG, Shield, Route53, WAF and CloudFront.</li>
</ul>
<h3 id="CloudWatch"><a href="#CloudWatch" class="headerlink" title="CloudWatch"></a>CloudWatch</h3><ul>
<li>Unified CloudWatch Agent sends system-level(memory and disk usage) metrics for EC2 and on- premises servers.</li>
</ul>
<h3 id="AWS-signer"><a href="#AWS-signer" class="headerlink" title="AWS signer"></a>AWS signer</h3><ul>
<li>only trusted code runs in your Lambda functions, create digitally signed packages for Lambda deployment.</li>
</ul>
<h3 id="VPC"><a href="#VPC" class="headerlink" title="VPC"></a>VPC</h3><ul>
<li>Flow Logs, can be used to capture IP traffic.</li>
<li>VPC <strong>Traffic Mirroring,</strong> use to copy network traffic from an elastic network interface of Amazon EC2 instances. You can then send the traffic to out-of-band security and monitoring appliances for: Content inspection, Threat monitoring and Troubleshooting</li>
<li>All traffic sent to EC2 instances can be captured for inspection with an intrusion detection appliance by configuring VPC traffic mirroring with a network load balancer.</li>
<li>Each EC2 instance performs <strong>source&#x2F;destination checks</strong> by default. This means that the instance must be the source or destination of any traffic it sends or receives. However, an inline security appliance&#x2F;a NAT instance must be able to send and receive traffic when the source or destination is not itself.</li>
<li>The public keys are in the <strong>.ssh&#x2F;authorized_keys</strong> file on the instance. To replace the key pair, generate a new key pair using the EC2 console and then paste the public key information into the <strong>authorized_keys file</strong>. The original key information should also be deleted.</li>
</ul>
<h3 id="Organization-trails"><a href="#Organization-trails" class="headerlink" title="Organization trails"></a>Organization trails</h3><ul>
<li><strong>log events for the management account and all member accounts in the organization.</strong></li>
<li>When you create an organization trail, a trail with the name that you give it will be created in every AWS account that belongs to your organization. Users with CloudTrail permissions in member accounts will be able to see this trail when they log into the AWS CloudTrail console from their AWS accounts, or when they run AWS CLI commands such as describe-trail.</li>
<li>However, users in member accounts will not have sufficient permissions to delete the organization trail, turn logging on or off, change what types of events are logged</li>
</ul>
<h3 id="Amazon-Detective"><a href="#Amazon-Detective" class="headerlink" title="Amazon Detective"></a>Amazon Detective</h3><ul>
<li>automatically collects log data from your AWS resources. It then uses machine learning, statistical analysis, and graph theory to generate visualizations that help you to conduct faster and more efficient security investigations.</li>
<li>When you try to enable Detective, Detective checks whether GuardDuty has been enabled for your account for at least 48 hours. If you are not a GuardDuty customer or have been a GuardDuty customer for less than 48 hours, you cannot enable Detective. You must either enable GuardDuty or wait for 48 hours. This allows GuardDuty to assess the data volume that your account produces.</li>
</ul>
<h3 id="OpenSearch"><a href="#OpenSearch" class="headerlink" title="OpenSearch"></a>OpenSearch</h3><ul>
<li>successor to Elasticsearch and is a distributed, open-source search and analytics suite used for a broad set of use cases like real-time application monitoring, log analytics, and website search.</li>
<li>receive data from Kinesis and can then analyze and store the data.</li>
</ul>
<h3 id="Secrets-Manager-vs-Parameter-Store"><a href="#Secrets-Manager-vs-Parameter-Store" class="headerlink" title="Secrets Manager vs Parameter Store"></a><em>Secrets Manager vs Parameter Store</em></h3><ul>
<li>For Secrets Manager, PCI compliant where the mandate is to rotate your passwords every 90days. Only works for select databases and does not work for SSH keys</li>
<li>For Parameter Store, a cheaper option to store encrypted or unencrypted secrets, does not automatically rotate credentials</li>
</ul>
<h3 id="AWS-Audit-Manager"><a href="#AWS-Audit-Manager" class="headerlink" title="AWS Audit Manager"></a>AWS Audit Manager</h3><ul>
<li>map your compliance requirements to AWS usage data with prebuilt and custom frameworks and automated evidence collection.</li>
</ul>
<h3 id="AWS-Firewall-Manager"><a href="#AWS-Firewall-Manager" class="headerlink" title="AWS Firewall Manager"></a>AWS Firewall Manager</h3><ul>
<li>Works with WAF, Network Firewall, Shield, Route53 Resolver DNS Firewall.</li>
<li>network access control list (NACLs) is an optional layer of security for your <strong>VPC or subnet level</strong> that acts as a firewall for controlling traffic in and out of one or more subnets, while sg for instances.</li>
</ul>
<h3 id="Network-Firewall"><a href="#Network-Firewall" class="headerlink" title="Network Firewall"></a>Network Firewall</h3><ul>
<li>intrusion detection and prevention service for your virtual private cloud (VPC)</li>
<li>can filter traffic</li>
</ul>
<h3 id="Kinesis"><a href="#Kinesis" class="headerlink" title="Kinesis"></a>Kinesis</h3><ul>
<li>Log ingestion<ul>
<li>Kinesis data streams<ul>
<li>Basic(stream-level), automatically per minute no charge</li>
<li>Enhanced(shared-level), per minute with extra cost.</li>
<li>Producer(DescribeStream, PutRecord) and Consumer(GetStream, GetRecords)</li>
</ul>
</li>
<li>Kinesis Data firehose</li>
</ul>
</li>
<li>Log analysis<ul>
<li>Kinesis data analytics</li>
</ul>
</li>
</ul>
<h3 id="AWS-Directory-Service"><a href="#AWS-Directory-Service" class="headerlink" title="AWS Directory Service"></a>AWS Directory Service</h3><ul>
<li><strong>AWS Managed Microsoft AD</strong> - AWS Cloud, for up to 5000 employees and directory objects.</li>
<li><strong>AD Connector</strong> - On-premises users need to access AWS services via AD.</li>
<li><strong>Simple AD</strong> - Low-scale, low-cost basic Active Directory capability.</li>
</ul>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><ul>
<li><p>Direct Connect + Virtual private gateway(VGW)&#x3D;encryption in transit( IPsec-encrypted private connection)</p>
</li>
<li><p>Kinesis Data Streams uses TLS for all connections, so the data is encrypted in transit by default.</p>
</li>
<li><p><strong>Forward Secrecy (FS)</strong> uses a derived session key to provide additional safeguards against the eavesdropping of encrypted data. This prevents the decoding of captured data, even if the secret long-term key is compromised. <strong>ALB does not support custom security policies.</strong></p>
</li>
<li><p>Envelope encryption, encrypt plaintext data with a data key, and then encrypting the data key under another key.</p>
</li>
<li><p>Key pairs consist of a public key and a private key. Private key to create digital signature, public to validate signature. Key pairs can be used to SSH to aws EC2 instances.</p>
</li>
<li><p>AppSync enables subscriptions to synchronize data across devices.</p>
</li>
<li><p>A Lambda function can be cofigured to connect to DynamoDB using private IPs by cofiguring the function in a VPC and using a VPC endpoint for the DynamoDB table.</p>
</li>
<li><p>All data flowing across AWS Regions over the AWS global network is automatically encrypted at the physical layer before it leaves AWS secured facilities. All traffic between AZs is also encrypted.</p>
</li>
<li><p>organization trail, you can create a trail that logs all events for all AWS accounts in that organization</p>
</li>
<li><p>Lambda authorizer, uses a bearer token authentication strategy such as OAuth or SAML, or that uses request parameters to determine the caller’s identity. When a client makes a request to one of your API’s methods, API Gateway calls your Lambda authorizer, which takes the caller’s identity as input and returns an IAM policy as output.</p>
</li>
</ul>
<p>Refer: <a class="link"   target="_blank" rel="noopener" href="https://learn.acloud.guru/course/aws-certified-security-specialty/dashboard" >https://learn.acloud.guru/course/aws-certified-security-specialty/dashboard<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-use-lambda-authorizer.html" >https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-use-lambda-authorizer.html<i class="fas fa-external-link-alt"></i></a></li>
</ul>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/AWS/">AWS</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Certification/">Certification</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/security/">security</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/10/24/books/Deep-work-rules-reading-notes/"
                                   title="Deep work rules- reading notes"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Deep work rules- reading notes</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/09/10/python3/"
                                   title="python3.md"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">python3.md</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Camille Chang</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
