<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="life, meaning, growth, travel, love, technology, finance, books">
    <meta name="description" content="在有限的人生里认真体验，享受独处，勇敢去爱，并努力创造一点对世界有用的东西。">
    <meta name="author" content="Camille">
    
    <title>
        
            AWS Certified SysOps Administrator – Associate Notes |
        
        Camille Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"camillechang.github.io","root":"/","language":["en","zh-CN","default"],"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#7C3AED","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"1080px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/hero-bg.svg","description":"Life is finite. Live it fully, embrace solitude, love courageously, and create something useful for the world."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Camille Blog" type="application/atom+xml">
</head>



	<body>
		<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

	<div
		class="header-content">
		<div class="left">
			
				<a class="logo-image" href="/">
					<img src="/images/cat.svg">
				</a>
				
					<a class="logo-title" href="/">
						Camille Blog
					</a>
		</div>

		<div class="right">
			<div class="pc">
				<ul class="menu-list">
					
						<li class="menu-item">
							<a class=""
								href="/">
								HOME
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/archives">
								ARCHIVES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/categories">
								CATEGORIES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/tags">
								TAGS
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/about">
								ABOUT
							</a>
						</li>
						
							
								<li class="menu-item search search-popup-trigger">
									<i class="fas fa-search"></i>
								</li>
								
				</ul>
			</div>
			<div class="mobile">
				
					<div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
					
						<div class="icon-item menu-bar">
							<div class="menu-bar-middle"></div>
						</div>
			</div>
		</div>
	</div>

	<div class="header-drawer">
		<ul class="drawer-menu-list">
			
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/">
						HOME
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/archives">
						ARCHIVES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/categories">
						CATEGORIES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/tags">
						TAGS
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/about">
						ABOUT
					</a>
				</li>
				
		</ul>
	</div>

	<div class="window-mask"></div>
</header>
        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">AWS Certified SysOps Administrator – Associate Notes</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Camille</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-23 16:11:49</span>
        <span class="mobile">2022-07-23 16:11</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/AWS/">AWS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AWS/">AWS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Certification/">Certification</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="English-Version"><a href="#English-Version" class="headerlink" title="English Version"></a>English Version</h2><h3 id="Route-53"><a href="#Route-53" class="headerlink" title="Route 53"></a>Route 53</h3><ol>
<li>A record - root domain, forward domain&#x2F;sub domain to IPv4 address</li>
<li>Alias - route traffic to AWS resources, such as CloudFront, S3.</li>
<li>CNAME - map one domain to another, but not root domain.</li>
<li>AAAA - IPv6</li>
</ol>
<h3 id="CloudFormation"><a href="#CloudFormation" class="headerlink" title="CloudFormation"></a>CloudFormation</h3><ul>
<li>StackSets - can deploy to multiple accounts&#x2F;regions with single operation</li>
<li>Changeset - upcoming changes</li>
<li>Nested stacks - reuse</li>
</ul>
<h3 id="encryption"><a href="#encryption" class="headerlink" title="encryption"></a>encryption</h3><ul>
<li>SSE-S3, s3 managed keys + AES 256</li>
<li>SSE-KMS, key can be customer generated and KMS managed</li>
<li>SSE-C, server side encryption + client manage keys + key does not store on AWS</li>
<li>Client side encryption</li>
</ul>
<h3 id="Volume-and-Storage"><a href="#Volume-and-Storage" class="headerlink" title="Volume and Storage"></a>Volume and Storage</h3><ul>
<li>Volume gateway<br>  1. Stored volumes, synchronize copy -&gt;s3, full volume to local gateway<br>  2. Cached Volumes, full volume -&gt;s3, part volume to local cache.</li>
<li>File Gateway(NFS, SMB)</li>
<li>SSD<br>  1. General purpose, gp3, gp2<br>  2. Provisioned IOPS, io2(block express), io1</li>
<li>HDD(cannot use as boot volume and multi attach)<br>  1. Throughout optimized, st1<br>  2. Cold HDD, sc1</li>
<li>RDS<br>  1. Enhanced monitoring, metrics, cpu, memory, cheaper visibility<br>  2. Proxy pool share DB connections, improve performance.<br>  3. Multi-AZ, high availability.</li>
<li>S3<br>  1. RTC(Replication time control), event notification &lt;15mins<br>  2. WORM, vault lock policy<br>  3. Inventory report, audit&#x2F;report replication&#x2F;encryption status of objects.<br>  vs System manager inventory, collect metadata from EC2 and on prem.<br>  4. Transfer Acceleration is a bucket-level feature that enables fast, easy, and secure transfers of files over long distances between your client and an S3 bucket.<br>  5. Global Accelerator service does not work with S3. It only supports endpoints like application load balancers, network load balancers, EC2 instances, or elastic IP addresses.</li>
<li>Data Lifecycle Manager<br>  1. automate the creation, retention, and deletion of Amazon Elastic Block Store (Amazon EBS) snapshots.<br>  2. create a lifecycle policy that includes specific tags to back up EBS volumes on a specified schedule and for a specified retention period.</li>
<li>Aurora DB cluster,<br>  - consists of one or more DB instances and a cluster volume that manages the data for those DB instances<br>  -  cluster volume is a virtual database storage volume that spans multiple Availability Zones, with each Availability Zone having a copy of the DB cluster data.<br>  <img src="/../../imgs/AuroraDBCluster.png" alt="AuroraDBCluster"><br>  Link <a class="link"   target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Aurora.Overview.html" >https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Aurora.Overview.html<i class="fas fa-external-link-alt"></i></a><br>  - backtracking an Aurora DB cluster,”rewinds” the DB cluster to the time you specify<br>  - the Performance Insights feature in the Amazon Aurora Serverless database which will automatically connect to a new Aurora database instance while preserving application connections.</li>
</ul>
<h3 id="AD"><a href="#AD" class="headerlink" title="AD"></a>AD</h3><ul>
<li>AWS AD, windows, VPN&#x2F; direct connect</li>
<li>AD connector, trust relationship, AD-&gt;AWS</li>
<li>Simple AD, LDAP</li>
</ul>
<h3 id="AMI"><a href="#AMI" class="headerlink" title="AMI"></a>AMI</h3><ul>
<li>Linux parasitical AMI, are not supported in all AWS regions.</li>
<li>Hardware VM(HVM)</li>
</ul>
<h3 id="ElasticCache-in-memory-data-store"><a href="#ElasticCache-in-memory-data-store" class="headerlink" title="ElasticCache(in-memory data store)"></a>ElasticCache(in-memory data store)</h3><ul>
<li><p>Redis, add shards, scales horizontally, support data types</p>
<ol>
<li>cluster mode enabled, means that your data and read&#x2F;write access to that data is spread across multiple Redis nodes.</li>
<li>richer data types and operations, great for leaderboard, geospatial data</li>
</ol>
</li>
<li><p>Memcached, multithread, add nodes, scaled vertically</p>
<ul>
<li>key&#x2F;value store faster than Redis</li>
</ul>
<ol>
<li>Scaling HORIZONTALLY:<br>   1.1. scale out (Add Nodes to a Cluster)<br>   1.2. scale in (Remove Nodes from a Cluster)</li>
<li>Scaling VERTICALLY<br>   2.1  scale out (create a new cluster and using a higher EC2 type)<br>   2.1  scale in (create a new cluster and using a lower EC2 type)</li>
<li>does not support Multi-AZ for high availability.<br>  <img src="/../../imgs/Memcached.png" alt="Memcached"><br>  From link <a class="link"   target="_blank" rel="noopener" href="https://portal.tutorialsdojo.com/courses/aws-certified-sysops-administrator-associate-practice-exams/" >https://portal.tutorialsdojo.com/courses/aws-certified-sysops-administrator-associate-practice-exams/<i class="fas fa-external-link-alt"></i></a></li>
</ol>
</li>
</ul>
<h3 id="Some-security-and-other-services"><a href="#Some-security-and-other-services" class="headerlink" title="Some security and other services"></a>Some security and other services</h3><ul>
<li>WAF, SQL Injection&#x2F; Cross site scripting, filter web traffic based on IP addresses, HTTP body&#x2F;headers, custom URIs</li>
<li>OpsHubs, manage snow family, devices and local aws services</li>
<li>OpsWorks, chef and puppet</li>
<li>Control tower,create accounts via account factory, enroll account, landing zone’s managment accounts.</li>
<li>Artifact, report of ISO certificates and PCI.</li>
<li>cloudHSM, hardware security module, 3rd party support, generated encryption keys</li>
<li>Config,</li>
<li>Shield, DDOS</li>
<li>Shield Advanced: DDOS protecting for scaling, layer3,4 and 7</li>
<li>Inspector, automated vulnerability management service that continually scans workloads for software vulnerabilities and unintended network exposure.</li>
<li>GuardDuty, Intelligent threat detection.</li>
<li>Cloudtrail, who to blame, log API activity, data events and file integrity validation.</li>
<li>X-Ray, debug apps</li>
<li>Macie, machine learning to discover, monitor and protect s3. API keys, regulatory documents.</li>
<li>Glue, extract, transform, load (ETL) service, work with data lakes,redshift,RDS,crawler to populate glue catalog with tables.</li>
<li>Trust Advisor, check service  usage&gt;80%, real time guidance, cost</li>
<li>Cost Explorer, view costs, usage and forecast.</li>
</ul>
<h3 id="VPC-and-Network"><a href="#VPC-and-Network" class="headerlink" title="VPC and Network"></a>VPC and Network</h3><ul>
<li>Direct connect + VPN &#x3D; IPSec-encrypted private connection</li>
<li>Site to site VPN &#x3D; on prem + amazon VPC</li>
<li>Route table and NACLs, stateless - VPC level</li>
<li>Security group-&gt; stateful, subnet level</li>
</ul>
<h2 id="Others-never-remembered"><a href="#Others-never-remembered" class="headerlink" title="Others never remembered"></a>Others never remembered</h2><ul>
<li>Enhanced Networking, provides higher bandwidth, higher packet per second (PPS) performance, and consistently lower inter-instance latencies</li>
<li>Virtual Private Gateway,VPN endpoint<br> <img src="/../../imgs/VPG.png" alt="VPG"></li>
<li>CloudFront Origin Shield, an additional layer in the CloudFront caching infrastructure that helps to minimize your origin’s load, improve its availability, and reduce its operating costs. Benefits include a better cache hit ratio, better network performance, and reduced origin load.</li>
<li>warm pool is a pool of pre-initialized EC2 instances that sits alongside an Auto Scaling group</li>
</ul>
<h2 id="System-manager"><a href="#System-manager" class="headerlink" title="System manager"></a>System manager</h2><ul>
<li>Inventory, collects information about your instances and the software installed on them, helping you to understand your system configurations and installed applications.</li>
<li>Automation, automate common and repetitive IT operations and management tasks</li>
<li>Run Command, provides you safe, secure remote management of your instances at scale without logging into your servers, replacing the need for bastion hosts, SSH, or remote PowerShell</li>
</ul>
<h2 id="Cloudfront"><a href="#Cloudfront" class="headerlink" title="Cloudfront"></a>Cloudfront</h2><ul>
<li>Edge locations and local zones</li>
<li>Cache statistics,</li>
<li>Popular objects, what objects are frequently being accessed, and get statistics on those objects.</li>
<li>Top referrers</li>
<li>Usage report, the number of HTTP and HTTPS requests that CloudFront responds to from edge locations in selected regions.</li>
<li>Viewers, the physical devices (desktop computers, mobile devices) and about the viewers (typically web browsers)</li>
</ul>
<h2 id="Little"><a href="#Little" class="headerlink" title="Little"></a>Little</h2><ul>
<li>By default, the enableDnsHostNames is set to false for VPCs created using the AWS CLI</li>
<li>AWS Resource Access Manager (RAM) helps you securely share your resources across AWS accounts</li>
<li>Step Function, provides serverless orchestration for modern applications.</li>
<li>SWF,fully-managed state tracker and task coordinator service</li>
</ul>
<h2 id="ALB"><a href="#ALB" class="headerlink" title="ALB"></a>ALB</h2><ul>
<li>Connection draining, Auto Scaling will wait for outstanding requests to complete before terminating instances.</li>
<li>ASG lifecycle hook, can be used  to the auto-scaling group to pause an instance before it’s terminated.  perform custom actions during ec2 instances scale-out or scale-in.</li>
<li>EC2Rescue,a troubleshooting tool that you can run on your Amazon EC2 Windows Server instances.</li>
</ul>
<h2 id="IAM"><a href="#IAM" class="headerlink" title="IAM"></a>IAM</h2><ul>
<li>Identity based policy, attached to Identity(role, user and group)</li>
<li>resource based policy, attached to resources and additional principal</li>
</ul>
<hr>
<h2 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h2><h3 id="Route-53-1"><a href="#Route-53-1" class="headerlink" title="Route 53"></a>Route 53</h3><ol>
<li>A 记录——用于根域名，将域名&#x2F;子域名指向 IPv4 地址</li>
<li>Alias——将流量路由到 AWS 资源，例如 CloudFront、S3</li>
<li>CNAME——将一个域名映射到另一个域名，但不能用于根域名</li>
<li>AAAA——IPv6</li>
</ol>
<h3 id="CloudFormation-1"><a href="#CloudFormation-1" class="headerlink" title="CloudFormation"></a>CloudFormation</h3><ul>
<li>StackSets——可通过单次操作部署到多个账户&#x2F;区域</li>
<li>Change set——即将发生的变更</li>
<li>嵌套堆栈——复用</li>
</ul>
<h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><ul>
<li>SSE-S3：S3 托管密钥 + AES 256</li>
<li>SSE-KMS：密钥可以由客户生成并由 KMS 管理</li>
<li>SSE-C：服务器端加密 + 客户端管理密钥 + 密钥不存储在 AWS 上</li>
<li>客户端加密</li>
</ul>
<h3 id="卷与存储"><a href="#卷与存储" class="headerlink" title="卷与存储"></a>卷与存储</h3><ul>
<li>Volume Gateway<ol>
<li>Stored Volumes：将副本同步到 S3，完整卷保留在本地网关</li>
<li>Cached Volumes：完整卷存储在 S3，部分卷保留在本地缓存</li>
</ol>
</li>
<li>File Gateway（NFS、SMB）</li>
<li>SSD<ol>
<li>通用型：gp3、gp2</li>
<li>预置 IOPS：io2（Block Express）、io1</li>
</ol>
</li>
<li>HDD（不能用作启动卷，也不能多重挂载）<ol>
<li>吞吐优化型：st1</li>
<li>Cold HDD：sc1</li>
</ol>
</li>
<li>RDS<ol>
<li>Enhanced Monitoring：提供指标、CPU 和内存信息，以较低成本提高可见性</li>
<li>Proxy：池化并共享数据库连接，以提升性能</li>
<li>Multi-AZ：高可用性</li>
</ol>
</li>
<li>S3<ol>
<li>RTC（Replication Time Control）：事件通知少于 15 分钟</li>
<li>WORM、Vault Lock 策略</li>
<li>Inventory Report：审计&#x2F;报告对象的复制和加密状态；相比之下，Systems Manager Inventory 从 EC2 和本地环境收集元数据</li>
<li>Transfer Acceleration 是存储桶级功能，可在客户端与 S3 存储桶之间进行快速、简便且安全的远距离文件传输</li>
<li>Global Accelerator 不适用于 S3。它只支持 Application Load Balancer、Network Load Balancer、EC2 实例或 Elastic IP 地址等端点</li>
</ol>
</li>
<li>Data Lifecycle Manager<ol>
<li>自动创建、保留和删除 Amazon Elastic Block Store（Amazon EBS）快照</li>
<li>创建生命周期策略，根据指定标签，按指定计划和保留期备份 EBS 卷</li>
</ol>
</li>
<li>Aurora DB 集群<ul>
<li>由一个或多个 DB 实例以及管理这些实例数据的集群卷组成</li>
<li>集群卷是一种跨多个 Availability Zone 的虚拟数据库存储卷，每个 Availability Zone 都有一份 DB 集群数据副本<br><img src="/../../imgs/AuroraDBCluster.png" alt="AuroraDBCluster"><br>链接：<a class="link"   target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Aurora.Overview.html" >https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Aurora.Overview.html<i class="fas fa-external-link-alt"></i></a></li>
<li>对 Aurora DB 集群执行 backtracking，会将 DB 集群“倒回”到指定时间</li>
<li>Amazon Aurora Serverless 数据库中的 Performance Insights 功能会自动连接到新的 Aurora 数据库实例，同时保留应用程序连接</li>
</ul>
</li>
</ul>
<h3 id="AD-1"><a href="#AD-1" class="headerlink" title="AD"></a>AD</h3><ul>
<li>AWS AD：Windows、VPN&#x2F;Direct Connect</li>
<li>AD Connector：信任关系，AD → AWS</li>
<li>Simple AD：LDAP</li>
</ul>
<h3 id="AMI-1"><a href="#AMI-1" class="headerlink" title="AMI"></a>AMI</h3><ul>
<li>Linux 半虚拟化 AMI 并非所有 AWS 区域都支持</li>
<li>Hardware VM（HVM）</li>
</ul>
<h3 id="ElastiCache（内存数据存储）"><a href="#ElastiCache（内存数据存储）" class="headerlink" title="ElastiCache（内存数据存储）"></a>ElastiCache（内存数据存储）</h3><ul>
<li>Redis：增加分片、横向扩展、支持多种数据类型<ol>
<li>启用集群模式意味着数据以及对数据的读写访问会分布到多个 Redis 节点</li>
<li>提供更丰富的数据类型和操作，非常适合排行榜和地理空间数据</li>
</ol>
</li>
<li>Memcached：多线程、增加节点、纵向扩展<ul>
<li>键值存储，比 Redis 更快</li>
</ul>
<ol>
<li>横向扩展：<br>1.1. 扩出（向集群添加节点）<br>1.2. 缩入（从集群移除节点）</li>
<li>纵向扩展：<br>2.1. 扩大（新建集群并使用更高规格的 EC2 类型）<br>2.2. 缩小（新建集群并使用更低规格的 EC2 类型）</li>
<li>不支持使用 Multi-AZ 实现高可用<br><img src="/../../imgs/Memcached.png" alt="Memcached"><br>来源：<a class="link"   target="_blank" rel="noopener" href="https://portal.tutorialsdojo.com/courses/aws-certified-sysops-administrator-associate-practice-exams/" >https://portal.tutorialsdojo.com/courses/aws-certified-sysops-administrator-associate-practice-exams/<i class="fas fa-external-link-alt"></i></a></li>
</ol>
</li>
</ul>
<h3 id="一些安全及其他服务"><a href="#一些安全及其他服务" class="headerlink" title="一些安全及其他服务"></a>一些安全及其他服务</h3><ul>
<li>WAF：SQL Injection&#x2F;Cross-Site Scripting；根据 IP 地址、HTTP 正文&#x2F;标头和自定义 URI 筛选 Web 流量</li>
<li>OpsHub：管理 Snow Family、设备和本地 AWS 服务</li>
<li>OpsWorks：Chef 和 Puppet</li>
<li>Control Tower：通过 Account Factory 创建账户、注册账户以及管理 Landing Zone 的管理账户</li>
<li>Artifact：ISO 证书和 PCI 报告</li>
<li>CloudHSM：硬件安全模块、第三方支持、生成加密密钥</li>
<li>Config</li>
<li>Shield：DDoS</li>
<li>Shield Advanced：用于扩展的 DDoS 防护，覆盖第 3、4 和 7 层</li>
<li>Inspector：自动化漏洞管理服务，持续扫描工作负载中的软件漏洞和意外网络暴露</li>
<li>GuardDuty：智能威胁检测</li>
<li>CloudTrail：追踪责任方、记录 API 活动、数据事件和文件完整性验证</li>
<li>X-Ray：调试应用程序</li>
<li>Macie：使用机器学习发现、监控和保护 S3 中的 API 密钥及监管文档</li>
<li>Glue：提取、转换和加载（ETL）服务；处理 Data Lake、Redshift 和 RDS；使用爬网程序在 Glue Catalog 中填充表</li>
<li>Trusted Advisor：检查服务使用率是否超过 80%，提供实时指导和成本建议</li>
<li>Cost Explorer：查看成本、使用量和预测</li>
</ul>
<h3 id="VPC-与网络"><a href="#VPC-与网络" class="headerlink" title="VPC 与网络"></a>VPC 与网络</h3><ul>
<li>Direct Connect + VPN &#x3D; 采用 IPsec 加密的私有连接</li>
<li>Site-to-Site VPN &#x3D; 本地环境 + Amazon VPC</li>
<li>Route Table 和 NACL：无状态，VPC 级别</li>
<li>Security Group：有状态，子网级别</li>
</ul>
<h2 id="其他总是记不住的内容"><a href="#其他总是记不住的内容" class="headerlink" title="其他总是记不住的内容"></a>其他总是记不住的内容</h2><ul>
<li>Enhanced Networking：提供更高带宽、更高的每秒数据包（PPS）性能，以及持续更低的实例间延迟</li>
<li>Virtual Private Gateway：VPN 端点<br><img src="/../../imgs/VPG.png" alt="VPG"></li>
<li>CloudFront Origin Shield：CloudFront 缓存基础设施中的附加层，有助于降低源站负载、提高可用性并减少运营成本；其优势包括更高的缓存命中率、更好的网络性能和更低的源站负载</li>
<li>Warm Pool：位于 Auto Scaling Group 旁的一组预初始化 EC2 实例</li>
</ul>
<h2 id="Systems-Manager"><a href="#Systems-Manager" class="headerlink" title="Systems Manager"></a>Systems Manager</h2><ul>
<li>Inventory：收集实例及其已安装软件的信息，帮助了解系统配置和已安装的应用程序</li>
<li>Automation：自动执行常见、重复的 IT 运维和管理任务</li>
<li>Run Command：无需登录服务器，即可安全地大规模远程管理实例，可替代 Bastion Host、SSH 或远程 PowerShell</li>
</ul>
<h2 id="CloudFront"><a href="#CloudFront" class="headerlink" title="CloudFront"></a>CloudFront</h2><ul>
<li>Edge Location 和 Local Zone</li>
<li>缓存统计</li>
<li>Popular Objects：了解哪些对象被频繁访问，并获取这些对象的统计信息</li>
<li>Top Referrers</li>
<li>Usage Report：CloudFront 从所选区域的 Edge Location 响应的 HTTP 和 HTTPS 请求数量</li>
<li>Viewers：物理设备（台式电脑、移动设备）以及查看器（通常是 Web 浏览器）</li>
</ul>
<h2 id="零散知识"><a href="#零散知识" class="headerlink" title="零散知识"></a>零散知识</h2><ul>
<li>默认情况下，通过 AWS CLI 创建的 VPC，其 <code>enableDnsHostNames</code> 设置为 <code>false</code></li>
<li>AWS Resource Access Manager（RAM）帮助你跨 AWS 账户安全地共享资源</li>
<li>Step Functions：为现代应用程序提供无服务器编排</li>
<li>SWF：完全托管的状态跟踪器和任务协调服务</li>
</ul>
<h2 id="ALB-1"><a href="#ALB-1" class="headerlink" title="ALB"></a>ALB</h2><ul>
<li>Connection Draining：Auto Scaling 会等待未完成的请求处理完毕，再终止实例</li>
<li>ASG Lifecycle Hook：可让 Auto Scaling Group 在终止实例前暂停该实例，并在 EC2 实例扩出或缩入期间执行自定义操作</li>
<li>EC2Rescue：可在 Amazon EC2 Windows Server 实例上运行的故障排除工具</li>
</ul>
<h2 id="IAM-1"><a href="#IAM-1" class="headerlink" title="IAM"></a>IAM</h2><ul>
<li>基于身份的策略：附加到身份（角色、用户和组）</li>
<li>基于资源的策略：附加到资源，并包含额外的 Principal</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/AWS/">#AWS</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Certification/">#Certification</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/07/23/life/Random-thoughts/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Reflections on Life</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Camille</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#English-Version"><span class="nav-number">1.</span> <span class="nav-text">English Version</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Route-53"><span class="nav-number">1.1.</span> <span class="nav-text">Route 53</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CloudFormation"><span class="nav-number">1.2.</span> <span class="nav-text">CloudFormation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#encryption"><span class="nav-number">1.3.</span> <span class="nav-text">encryption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volume-and-Storage"><span class="nav-number">1.4.</span> <span class="nav-text">Volume and Storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AD"><span class="nav-number">1.5.</span> <span class="nav-text">AD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMI"><span class="nav-number">1.6.</span> <span class="nav-text">AMI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ElasticCache-in-memory-data-store"><span class="nav-number">1.7.</span> <span class="nav-text">ElasticCache(in-memory data store)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-security-and-other-services"><span class="nav-number">1.8.</span> <span class="nav-text">Some security and other services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPC-and-Network"><span class="nav-number">1.9.</span> <span class="nav-text">VPC and Network</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Others-never-remembered"><span class="nav-number">2.</span> <span class="nav-text">Others never remembered</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-manager"><span class="nav-number">3.</span> <span class="nav-text">System manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloudfront"><span class="nav-number">4.</span> <span class="nav-text">Cloudfront</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Little"><span class="nav-number">5.</span> <span class="nav-text">Little</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ALB"><span class="nav-number">6.</span> <span class="nav-text">ALB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IAM"><span class="nav-number">7.</span> <span class="nav-text">IAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%89%88"><span class="nav-number">8.</span> <span class="nav-text">中文版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Route-53-1"><span class="nav-number">8.1.</span> <span class="nav-text">Route 53</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CloudFormation-1"><span class="nav-number">8.2.</span> <span class="nav-text">CloudFormation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86"><span class="nav-number">8.3.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B7%E4%B8%8E%E5%AD%98%E5%82%A8"><span class="nav-number">8.4.</span> <span class="nav-text">卷与存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AD-1"><span class="nav-number">8.5.</span> <span class="nav-text">AD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMI-1"><span class="nav-number">8.6.</span> <span class="nav-text">AMI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ElastiCache%EF%BC%88%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%EF%BC%89"><span class="nav-number">8.7.</span> <span class="nav-text">ElastiCache（内存数据存储）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%AE%89%E5%85%A8%E5%8F%8A%E5%85%B6%E4%BB%96%E6%9C%8D%E5%8A%A1"><span class="nav-number">8.8.</span> <span class="nav-text">一些安全及其他服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPC-%E4%B8%8E%E7%BD%91%E7%BB%9C"><span class="nav-number">8.9.</span> <span class="nav-text">VPC 与网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%80%BB%E6%98%AF%E8%AE%B0%E4%B8%8D%E4%BD%8F%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">9.</span> <span class="nav-text">其他总是记不住的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Systems-Manager"><span class="nav-number">10.</span> <span class="nav-text">Systems Manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CloudFront"><span class="nav-number">11.</span> <span class="nav-text">CloudFront</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86"><span class="nav-number">12.</span> <span class="nav-text">零散知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ALB-1"><span class="nav-number">13.</span> <span class="nav-text">ALB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IAM-1"><span class="nav-number">14.</span> <span class="nav-text">IAM</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



			
<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



	</body>

</html>