<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="life, meaning, growth, travel, love, technology, finance, books">
    <meta name="description" content="在有限的人生里认真体验，享受独处，勇敢去爱，并努力创造一点对世界有用的东西。">
    <meta name="author" content="Camille">
    
    <title>
        
            Investing in Australian Property |
        
        Camille Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"camillechang.github.io","root":"/","language":["en","zh-CN","default"],"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#7C3AED","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"1080px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/hero-bg.svg","description":"Life is finite. Live it fully, embrace solitude, love courageously, and create something useful for the world."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Camille Blog" type="application/atom+xml">
</head>



	<body>
		<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

	<div
		class="header-content">
		<div class="left">
			
				<a class="logo-image" href="/">
					<img src="/images/cat.svg">
				</a>
				
					<a class="logo-title" href="/">
						Camille Blog
					</a>
		</div>

		<div class="right">
			<div class="pc">
				<ul class="menu-list">
					
						<li class="menu-item">
							<a class=""
								href="/">
								HOME
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/archives">
								ARCHIVES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/categories">
								CATEGORIES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/tags">
								TAGS
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/about">
								ABOUT
							</a>
						</li>
						
							
								<li class="menu-item search search-popup-trigger">
									<i class="fas fa-search"></i>
								</li>
								
				</ul>
			</div>
			<div class="mobile">
				
					<div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
					
						<div class="icon-item menu-bar">
							<div class="menu-bar-middle"></div>
						</div>
			</div>
		</div>
	</div>

	<div class="header-drawer">
		<ul class="drawer-menu-list">
			
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/">
						HOME
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/archives">
						ARCHIVES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/categories">
						CATEGORIES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/tags">
						TAGS
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/about">
						ABOUT
					</a>
				</li>
				
		</ul>
	</div>

	<div class="window-mask"></div>
</header>
        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Investing in Australian Property</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Camille</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-04-01 19:52:56</span>
        <span class="mobile">2023-04-01 19:52</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Finance/">Finance</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Investment/">Investment</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/house/">house</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="Buying-Off-the-Plan"><a href="#Buying-Off-the-Plan" class="headerlink" title="Buying Off the Plan"></a>Buying Off the Plan</h3><ul>
<li>Be aware of potential negative-gearing traps.</li>
<li>Much of a property’s appreciation comes from the land, location, and space.</li>
<li>Completion may be delayed, so buying off the plan may be best avoided.</li>
<li>A rental guarantee may be only a promotional device.</li>
<li>Capital growth is important.</li>
<li>Risks include developer failure, a mismatch in layout or floor area, and construction-quality problems.</li>
<li>Exiting the contract can be difficult.</li>
</ul>
<h3 id="Making-an-Offer"><a href="#Making-an-Offer" class="headerlink" title="Making an Offer"></a>Making an Offer</h3><ul>
<li>Reference: <a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=X7L7LtL77pQ" >https://www.youtube.com/watch?v=X7L7LtL77pQ<i class="fas fa-external-link-alt"></i></a></li>
<li>Use a non-round offer amount.</li>
<li>Offering no cooling-off period and an early settlement can make an offer more attractive, but waiving protections carries risk and requires legal advice.</li>
<li>Typical sequence: sign the contract → cooling-off period → pay the 10% deposit → wait for settlement → discharge the existing loan if selling a mortgaged property.</li>
</ul>
<h3 id="Purchase-Costs"><a href="#Purchase-Costs" class="headerlink" title="Purchase Costs"></a>Purchase Costs</h3><ul>
<li>Deposit, stamp duty, and lawyer or conveyancer fees.</li>
<li>Building and pest inspection fees.</li>
</ul>
<h3 id="Holding-Costs-and-Expenses"><a href="#Holding-Costs-and-Expenses" class="headerlink" title="Holding Costs and Expenses"></a>Holding Costs and Expenses</h3><ul>
<li>Mortgage repayments and interest.</li>
<li>Council rates: usually charged quarterly to fund local public services; the amount can be checked before buying.</li>
<li>Strata levies for townhouses, apartments, and villas.<ul>
<li>A special levy may also be charged for major repairs to common property.</li>
<li>Obtain a strata report before buying and withdraw if it reveals unacceptable problems, subject to the contract.</li>
</ul>
</li>
<li>Property-management fees:<ul>
<li>Letting fee: often one week’s rent, plus contract fees and GST.</li>
<li>Management fee: approximately 5%–6%, plus GST.</li>
</ul>
</li>
<li>Routine maintenance costs, especially for older properties.</li>
<li>Landlord insurance and home contents insurance.</li>
<li>Land tax.</li>
<li>Utility bills and other charges.</li>
</ul>
<h3 id="Selling-Costs"><a href="#Selling-Costs" class="headerlink" title="Selling Costs"></a>Selling Costs</h3><ul>
<li>First ask a lawyer or conveyancer to prepare the contract, then compare selling agents.</li>
<li>Marketing: approximately $3,000.</li>
<li>Agent commission: approximately 2%–2.5%.</li>
<li>Lawyer or conveyancer fee: approximately $2,000.</li>
</ul>
<h3 id="Offset-Account"><a href="#Offset-Account" class="headerlink" title="Offset Account"></a>Offset Account</h3><ul>
<li>With a variable-rate mortgage, money held in an offset account can reduce the loan balance on which interest is calculated.</li>
</ul>
<h3 id="Paying-Down-a-Mortgage-Early-vs-Investing"><a href="#Paying-Down-a-Mortgage-Early-vs-Investing" class="headerlink" title="Paying Down a Mortgage Early vs Investing"></a>Paying Down a Mortgage Early vs Investing</h3><ul>
<li>If the mortgage interest rate is lower than the expected investment return, one approach is to make the required mortgage payments and invest regularly. Expected returns are uncertain, however, and the comparison should account for tax and risk.</li>
<li>Change your mindset so that money works for you instead of spending it as soon as it arrives.</li>
<li>Share dividends are also passive income. If annual dividends exceed annual expenses, that broadly indicates financial independence, although dividends can vary and capital, tax, and inflation also matter.</li>
</ul>
<hr>
<h2 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h2><h3 id="购买楼花（期房）"><a href="#购买楼花（期房）" class="headerlink" title="购买楼花（期房）"></a>购买楼花（期房）</h3><ul>
<li>注意负扣税可能带来的陷阱。</li>
<li>房产升值很大程度上来自土地、地段和空间。</li>
<li>交房可能延迟，因此最好谨慎考虑，甚至避免购买楼花。</li>
<li>租金保证可能只是一种促销手段。</li>
<li>资本增值很重要。</li>
<li>风险包括开发商失败、房型或面积与约定不符，以及建筑质量问题。</li>
<li>退出合同可能很麻烦。</li>
</ul>
<h3 id="买房出价技巧"><a href="#买房出价技巧" class="headerlink" title="买房出价技巧"></a>买房出价技巧</h3><ul>
<li>参考：<a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=X7L7LtL77pQ" >https://www.youtube.com/watch?v=X7L7LtL77pQ<i class="fas fa-external-link-alt"></i></a></li>
<li>使用带零头的非整数报价。</li>
<li>不设冷静期并接受提前交割，可能让报价更有吸引力；但放弃保护措施存在风险，需要法律意见。</li>
<li>常见流程：签合同 → 冷静期 → 支付 10% 定金 → 等待交割 → 如果卖出仍有贷款的房产，则办理原贷款解除。</li>
</ul>
<h3 id="买入成本"><a href="#买入成本" class="headerlink" title="买入成本"></a>买入成本</h3><ul>
<li>首付、印花税，以及律师或产权过户师费用。</li>
<li>房屋建筑和虫害检查费用。</li>
</ul>
<h3 id="持有成本和支出"><a href="#持有成本和支出" class="headerlink" title="持有成本和支出"></a>持有成本和支出</h3><ul>
<li>房贷还款和利息。</li>
<li>市政费：通常按季度收取，用于当地公共服务；买房前可以查询金额。</li>
<li>分契物业费：适用于联排别墅、公寓和别墅单元。<ul>
<li>公共区域需要重大维修时，还可能收取特别征费。</li>
<li>买房前应取得分契报告；如果发现无法接受的问题，应在合同允许的情况下退出购买。</li>
</ul>
</li>
<li>房产中介管理费：<ul>
<li>出租佣金：通常为一周租金，另加合同费和 GST。</li>
<li>管理费：约为租金的 5%–6%，另加 GST。</li>
</ul>
</li>
<li>日常维护费用，尤其是老房子。</li>
<li>房东保险和房屋财物保险。</li>
<li>土地税。</li>
<li>水电等账单及其他费用。</li>
</ul>
<h3 id="卖出成本"><a href="#卖出成本" class="headerlink" title="卖出成本"></a>卖出成本</h3><ul>
<li>先请律师或产权过户师准备合同，再比较不同的卖房中介。</li>
<li>营销广告费：约 3,000 澳元。</li>
<li>中介佣金：约为售价的 2%–2.5%。</li>
<li>律师或产权过户师费用：约 2,000 澳元。</li>
</ul>
<h3 id="对冲账户"><a href="#对冲账户" class="headerlink" title="对冲账户"></a>对冲账户</h3><ul>
<li>如果使用浮动利率房贷，对冲账户中的余额可以减少计算利息时采用的贷款余额。</li>
</ul>
<h3 id="提前还房贷还是投资"><a href="#提前还房贷还是投资" class="headerlink" title="提前还房贷还是投资"></a>提前还房贷还是投资</h3><ul>
<li>如果房贷利率低于预期投资回报，一种做法是按要求偿还房贷，同时坚持定投。不过，预期回报并不确定，比较时还应考虑税务和风险。</li>
<li>改变思维，让钱为自己工作，而不是一有钱就马上消费。</li>
<li>股票分红也是被动收入。如果年度分红超过年度开支，大体上意味着实现了财务独立；不过，分红会变化，同时还要考虑本金、税务和通货膨胀。</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Investment/">#Investment</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/house/">#house</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/04/09/money/From%20Broke%20To%20Multi-Millionaire%20In%20Just%207%20Years/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">From Broke to Multi-Millionaire in Just 7 Years — Notes</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/03/22/money/Australia-stock-tax/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Australian Shares, Tax, and Investing Basics</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Camille</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Buying-Off-the-Plan"><span class="nav-number">1.</span> <span class="nav-text">Buying Off the Plan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Making-an-Offer"><span class="nav-number">2.</span> <span class="nav-text">Making an Offer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Purchase-Costs"><span class="nav-number">3.</span> <span class="nav-text">Purchase Costs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Holding-Costs-and-Expenses"><span class="nav-number">4.</span> <span class="nav-text">Holding Costs and Expenses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selling-Costs"><span class="nav-number">5.</span> <span class="nav-text">Selling Costs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Offset-Account"><span class="nav-number">6.</span> <span class="nav-text">Offset Account</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paying-Down-a-Mortgage-Early-vs-Investing"><span class="nav-number">7.</span> <span class="nav-text">Paying Down a Mortgage Early vs Investing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%89%88"><span class="nav-number"></span> <span class="nav-text">中文版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%A5%BC%E8%8A%B1%EF%BC%88%E6%9C%9F%E6%88%BF%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">购买楼花（期房）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B0%E6%88%BF%E5%87%BA%E4%BB%B7%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text">买房出价技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B0%E5%85%A5%E6%88%90%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">买入成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E6%9C%89%E6%88%90%E6%9C%AC%E5%92%8C%E6%94%AF%E5%87%BA"><span class="nav-number">4.</span> <span class="nav-text">持有成本和支出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%96%E5%87%BA%E6%88%90%E6%9C%AC"><span class="nav-number">5.</span> <span class="nav-text">卖出成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%86%B2%E8%B4%A6%E6%88%B7"><span class="nav-number">6.</span> <span class="nav-text">对冲账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%89%8D%E8%BF%98%E6%88%BF%E8%B4%B7%E8%BF%98%E6%98%AF%E6%8A%95%E8%B5%84"><span class="nav-number">7.</span> <span class="nav-text">提前还房贷还是投资</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



			
<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



	</body>

</html>