<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="life, meaning, growth, travel, love, technology, finance, books">
    <meta name="description" content="在有限的人生里认真体验，享受独处，勇敢去爱，并努力创造一点对世界有用的东西。">
    <meta name="author" content="Camille">
    
    <title>
        
            Essential Linux Commands |
        
        Camille Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"camillechang.github.io","root":"/","language":["en","zh-CN","default"],"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#7C3AED","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"1080px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/hero-bg.svg","description":"Life is finite. Live it fully, embrace solitude, love courageously, and create something useful for the world."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Camille Blog" type="application/atom+xml">
</head>



	<body>
		<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

	<div
		class="header-content">
		<div class="left">
			
				<a class="logo-image" href="/">
					<img src="/images/cat.svg">
				</a>
				
					<a class="logo-title" href="/">
						Camille Blog
					</a>
		</div>

		<div class="right">
			<div class="pc">
				<ul class="menu-list">
					
						<li class="menu-item">
							<a class=""
								href="/">
								HOME
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/archives">
								ARCHIVES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/categories">
								CATEGORIES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/tags">
								TAGS
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/about">
								ABOUT
							</a>
						</li>
						
							
								<li class="menu-item search search-popup-trigger">
									<i class="fas fa-search"></i>
								</li>
								
				</ul>
			</div>
			<div class="mobile">
				
					<div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
					
						<div class="icon-item menu-bar">
							<div class="menu-bar-middle"></div>
						</div>
			</div>
		</div>
	</div>

	<div class="header-drawer">
		<ul class="drawer-menu-list">
			
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/">
						HOME
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/archives">
						ARCHIVES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/categories">
						CATEGORIES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/tags">
						TAGS
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/about">
						ABOUT
					</a>
				</li>
				
		</ul>
	</div>

	<div class="window-mask"></div>
</header>
        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Essential Linux Commands</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Camille</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-11-12 09:41:07</span>
        <span class="mobile">2023-11-12 09:41</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/work/">work</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/interview/">interview</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/codetest/">codetest</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <ol>
<li>How do you use the <code>tar</code> command to archive three files into <code>test.tar</code>?<ul>
<li><code>tar -cvf test.tar file1.txt file2.txt file3.txt</code></li>
<li><code>-c</code>: This option stands for “create,” indicating that you are creating a new archive.</li>
<li><code>-v</code>: This stands for “verbose.” It is optional; when used, it tells <code>tar</code> to list the files being archived. It is useful for seeing what the archive includes.</li>
<li><code>-f</code>: This option lets you specify the archive’s name. In this case, <code>test.tar</code> is the name of the archive being created.</li>
</ul>
</li>
<li>Linux disk commands:<ul>
<li><code>dmesg</code> (Display Message): This command examines or controls the kernel ring buffer. It prints the kernel’s message buffer, including information about hardware devices detected during boot and any drivers attached to them.<ul>
<li>After booting, use <code>dmesg</code> to see messages related to hardware devices, including HDDs.</li>
<li>Running <code>dmesg | grep sda</code>, assuming <code>sda</code> is your HDD, can help you see messages related to its detection.</li>
</ul>
</li>
<li><code>dd</code> (Data Duplicator): This command copies and converts data. It can perform operations such as backing up a disk’s contents or copying data between different media. It is not used to detect or list hardware.</li>
<li><code>du</code> (Disk Usage): This command reports the disk space used by files and directories. It is useful for monitoring disk usage but does not provide hardware-detection information.</li>
<li><code>dc</code> (Desk Calculator): This reverse-Polish notation calculator supports arbitrary-precision arithmetic. It is unrelated to hardware or disk management.</li>
</ul>
</li>
<li><code>iptables</code> is a tool for configuring the Linux kernel’s netfilter firewall.<ul>
<li>Filter Table: The default table when no other table is specified. It controls the authorization of data packets to and from the system. Its standard chains are INPUT, FORWARD, and OUTPUT.</li>
<li>NAT Table: This table performs network address translation (NAT). It alters packets’ source and destination addresses as they pass through. Its typical chains are PREROUTING, POSTROUTING, and OUTPUT.</li>
<li>Mangle Table: Used for specialized packet alteration. It can modify packet headers in various ways, such as adjusting TTL values. Its chains include PREROUTING, INPUT, FORWARD, OUTPUT, and POSTROUTING.</li>
<li>Raw Table: Used mainly to configure exemptions from connection tracking. Its chains are PREROUTING and OUTPUT.</li>
<li>Security Table: Used for Mandatory Access Control (MAC) networking rules, such as those enabled by SELinux. Its chains are INPUT, OUTPUT, and FORWARD.</li>
</ul>
</li>
<li>Disk commands:<ul>
<li><code>du</code>: Stands for disk usage. It estimates file-space usage.</li>
<li><code>df</code>: Stands for disk free. It shows the amount of free disk space on file systems.</li>
<li><code>dc</code>: Stands for desktop calculator. It is an arbitrary-precision calculator.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h2><ol>
<li>如何使用 <code>tar</code> 命令将三个文件归档到 <code>test.tar</code>？<ul>
<li><code>tar -cvf test.tar file1.txt file2.txt file3.txt</code></li>
<li><code>-c</code>：此选项代表“create”，表示创建一个新的归档文件。</li>
<li><code>-v</code>：此选项代表“verbose”。它是可选的；使用后，<code>tar</code> 会列出正在归档的文件，便于查看归档中包含哪些内容。</li>
<li><code>-f</code>：此选项用于指定归档文件的名称。在本例中，<code>test.tar</code> 是正在创建的归档文件名。</li>
</ul>
</li>
<li>Linux 磁盘命令：<ul>
<li><code>dmesg</code>（Display Message）：此命令用于检查或控制内核环形缓冲区。它会输出内核的消息缓冲区，其中包括内核在启动期间检测到的硬件设备信息，以及连接到这些设备的驱动程序。<ul>
<li>启动后，可以使用 <code>dmesg</code> 查看与硬件设备（包括 HDD）相关的消息。</li>
<li>假设 <code>sda</code> 是你的 HDD，运行 <code>dmesg | grep sda</code> 可以帮助你查看与该 HDD 检测有关的消息。</li>
</ul>
</li>
<li><code>dd</code>（Data Duplicator）：此命令用于复制和转换数据。它可以执行备份磁盘内容或在不同介质之间复制数据等操作。它不用于检测或列出硬件。</li>
<li><code>du</code>（Disk Usage）：此命令报告文件和目录占用的磁盘空间。它适合监控磁盘使用情况，但不提供硬件检测信息。</li>
<li><code>dc</code>（Desk Calculator）：这是一个支持任意精度算术的逆波兰表示法计算器，与硬件或磁盘管理完全无关。</li>
</ul>
</li>
<li><code>iptables</code> 是用于配置 Linux 内核 netfilter 防火墙的工具。<ul>
<li>Filter Table：未指定其他表时使用的默认表。它用于控制进出系统的数据包授权。其标准链为 INPUT、FORWARD 和 OUTPUT。</li>
<li>NAT Table：此表用于网络地址转换（NAT）。数据包经过时，它会更改数据包的源地址和目标地址。其典型链为 PREROUTING、POSTROUTING 和 OUTPUT。</li>
<li>Mangle Table：用于特殊的数据包修改。此表可以用多种方式修改数据包头，例如调整 TTL 值。其链包括 PREROUTING、INPUT、FORWARD、OUTPUT 和 POSTROUTING。</li>
<li>Raw Table：主要用于配置连接跟踪的豁免。其链为 PREROUTING 和 OUTPUT。</li>
<li>Security Table：用于强制访问控制（MAC）网络规则，例如由 SELinux 启用的规则。其链为 INPUT、OUTPUT 和 FORWARD。</li>
</ul>
</li>
<li>磁盘命令：<ul>
<li><code>du</code>：代表 disk usage，用于估算文件空间使用量。</li>
<li><code>df</code>：代表 disk free，用于显示文件系统上的可用磁盘空间。</li>
<li><code>dc</code>：代表 desktop calculator，是一个任意精度计算器。</li>
</ul>
</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/interview/">#interview</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/codetest/">#codetest</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Linux/">#Linux</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/11/11/Work/AWS-Interview-questions/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">AWS Interview Questions</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/06/30/Devops/NGINX-basic/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NGINX Basics</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Camille</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%89%88"><span class="nav-number">1.</span> <span class="nav-text">中文版</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



			
<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



	</body>

</html>