<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="life, meaning, growth, travel, love, technology, finance, books">
    <meta name="description" content="在有限的人生里认真体验，享受独处，勇敢去爱，并努力创造一点对世界有用的东西。">
    <meta name="author" content="Camille">
    
    <title>
        
            巴厘岛健身房｜身材好，饭也好，真好 |
        
        Camille Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"camillechang.github.io","root":"/","language":["en","zh-CN","default"],"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#7C3AED","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"1080px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/hero-bg.svg","description":"认真体验有限的人生，享受独处，勇敢去爱，也努力创造一点对世界有用的东西。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Camille Blog" type="application/atom+xml">
</head>



	<body>
		<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

	<div
		class="header-content">
		<div class="left">
			
				<a class="logo-image" href="/">
					<img src="/images/cat.svg">
				</a>
				
					<a class="logo-title" href="/">
						Camille Blog
					</a>
		</div>

		<div class="right">
			<div class="pc">
				<ul class="menu-list">
					
						<li class="menu-item">
							<a class=""
								href="/">
								HOME
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/archives">
								ARCHIVES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/categories">
								CATEGORIES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/tags">
								TAGS
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/about">
								ABOUT
							</a>
						</li>
						
							
								<li class="menu-item search search-popup-trigger">
									<i class="fas fa-search"></i>
								</li>
								
				</ul>
			</div>
			<div class="mobile">
				
					<div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
					
						<div class="icon-item menu-bar">
							<div class="menu-bar-middle"></div>
						</div>
			</div>
		</div>
	</div>

	<div class="header-drawer">
		<ul class="drawer-menu-list">
			
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/">
						HOME
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/archives">
						ARCHIVES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/categories">
						CATEGORIES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/tags">
						TAGS
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/about">
						ABOUT
					</a>
				</li>
				
		</ul>
	</div>

	<div class="window-mask"></div>
</header>
        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">巴厘岛健身房｜身材好，饭也好，真好</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Camille</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2026-10-08 21:00:00</span>
        <span class="mobile">2026-10-08 21:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%97%85%E8%A1%8C%E6%97%A5%E8%AE%B0/">旅行日记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Travel/">Travel</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Bali/">Bali</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Fitness/">Fitness</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Goals/">Goals</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>686 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>今天终于打卡了巴厘岛的健身房。</p>
<p>健身房里的帅哥美女还挺多，很多人一边训练一边录视频。我没有给自己拍，但旁边一个巴厘岛本地女生录到了我们，后来还把视频传给了我。</p>
<p>还好今天有一个健身搭子。有人一起练，时间好像过得特别快，也不会一直想着什么时候才能结束。</p>
<p>看着周围身材很好的人认真训练，再想想这里好吃又健康的食物，突然觉得：</p>
<p>身材好，饭也好，真好呀。</p>
<p>我也要继续努力健身。运动的时候很累，但练完以后真的会让人快乐。</p>
<h2 id="今年想完成的事情"><a href="#今年想完成的事情" class="headerlink" title="今年想完成的事情"></a>今年想完成的事情</h2><p>今年的目标渐渐变得清楚了：</p>
<ul>
<li>好好赚钱</li>
<li>坚持健身，争取练出六块腹肌</li>
<li>认真练习骑摩托车，拿到 full licence</li>
<li>去不同的国家旅行，看看更大的世界，也遇见更多帅哥</li>
</ul>
<p>来到巴厘岛以后，我才发现自己以前总把生活框得太小。</p>
<p>就连出门也是这样。坐摩托车明明那么爽，我却总是坚持走路，把自己热得受不了，还在路上吸了一堆尾气。</p>
<p>有些事情，只有走出来才会发现：原来还有更轻松、更自由的方式。</p>
<p>看见更大的世界，不一定要完成什么惊天动地的大事。也许只是第一次走进一间陌生的健身房，第一次放心坐上摩托车，或者第一次发现，自己也可以成为以前羡慕的那种人。</p>
<hr>
<h2 id="English-Version"><a href="#English-Version" class="headerlink" title="English Version"></a>English Version</h2><h3 id="A-Bali-Gym-Fit-Bodies-Great-Food-Good-Life"><a href="#A-Bali-Gym-Fit-Bodies-Great-Food-Good-Life" class="headerlink" title="A Bali Gym: Fit Bodies, Great Food, Good Life"></a>A Bali Gym: Fit Bodies, Great Food, Good Life</h3><p>Today, I finally checked out a gym in Bali.</p>
<p>There were plenty of attractive, fit people, and many of them were filming their workouts. I did not record myself, but a local Balinese woman happened to capture us in one of her videos and later sent it to me.</p>
<p>Luckily, I also had a workout buddy. Training with someone made the session pass much faster, and I did not spend the whole time wondering when it would end.</p>
<p>Looking at everyone working hard—and thinking about all the delicious, healthy food here—I had one simple thought:</p>
<p>Fit bodies and great food. What a good life.</p>
<p>I want to keep training seriously. Exercise can feel exhausting while I am doing it, but afterwards, it genuinely makes me happy.</p>
<h4 id="My-Goals-for-This-Year"><a href="#My-Goals-for-This-Year" class="headerlink" title="My Goals for This Year"></a>My Goals for This Year</h4><ul>
<li>Earn more money</li>
<li>Train consistently and work towards visible abs</li>
<li>Become confident riding my motorcycle and get my full licence</li>
<li>Travel to different countries, see a bigger world, and meet more handsome men</li>
</ul>
<p>Bali has made me realise how often I place unnecessary limits around my own life.</p>
<p>Even when travelling around, taking a motorcycle taxi feels amazing, yet I kept insisting on walking everywhere—overheating and breathing in traffic fumes along the way.</p>
<p>Sometimes we have to leave home before we notice that an easier, freer way is available.</p>
<p>Seeing a bigger world does not always require a life-changing achievement. It might simply mean walking into an unfamiliar gym, getting onto a motorcycle without fear, or realising that I can become the kind of person I once only admired.</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Travel/">#Travel</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Bali/">#Bali</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Fitness/">#Fitness</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Goals/">#Goals</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2026/10/08/life/2026-%E8%B5%B0%E5%87%BA%E8%88%92%E9%80%82%E5%9C%88%E4%BB%A5%E5%90%8E/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2026｜走出舒适圈以后，世界突然变大了</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2026/10/08/%E6%97%85%E8%A1%8C%E6%97%A5%E8%AE%B0/%E5%B7%B4%E5%8E%98%E5%B2%9B%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E9%A3%8E%E6%8A%8A%E7%83%A6%E6%81%BC%E5%90%B9%E8%B5%B0%E4%BB%A5%E5%90%8E/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">巴厘岛第二天｜风把烦恼吹走以后</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Camille</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E6%83%B3%E5%AE%8C%E6%88%90%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">1.</span> <span class="nav-text">今年想完成的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#English-Version"><span class="nav-number">2.</span> <span class="nav-text">English Version</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Bali-Gym-Fit-Bodies-Great-Food-Good-Life"><span class="nav-number">2.1.</span> <span class="nav-text">A Bali Gym: Fit Bodies, Great Food, Good Life</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#My-Goals-for-This-Year"><span class="nav-number">2.1.1.</span> <span class="nav-text">My Goals for This Year</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



			
<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



	</body>

</html>