<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="life, meaning, growth, travel, love, technology, finance, books">
    <meta name="description" content="在有限的人生里认真体验，享受独处，勇敢去爱，并努力创造一点对世界有用的东西。">
    <meta name="author" content="Camille">
    
    <title>
        
            Deep Work Rules: Reading Notes |
        
        Camille Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"camillechang.github.io","root":"/","language":["en","zh-CN","default"],"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#7C3AED","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"1080px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/hero-bg.svg","description":"Life is finite. Live it fully, embrace solitude, love courageously, and create something useful for the world."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Camille Blog" type="application/atom+xml">
</head>



	<body>
		<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

	<div
		class="header-content">
		<div class="left">
			
				<a class="logo-image" href="/">
					<img src="/images/cat.svg">
				</a>
				
					<a class="logo-title" href="/">
						Camille Blog
					</a>
		</div>

		<div class="right">
			<div class="pc">
				<ul class="menu-list">
					
						<li class="menu-item">
							<a class=""
								href="/">
								HOME
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/archives">
								ARCHIVES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/categories">
								CATEGORIES
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/tags">
								TAGS
							</a>
						</li>
						
						<li class="menu-item">
							<a class=""
								href="/about">
								ABOUT
							</a>
						</li>
						
							
								<li class="menu-item search search-popup-trigger">
									<i class="fas fa-search"></i>
								</li>
								
				</ul>
			</div>
			<div class="mobile">
				
					<div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
					
						<div class="icon-item menu-bar">
							<div class="menu-bar-middle"></div>
						</div>
			</div>
		</div>
	</div>

	<div class="header-drawer">
		<ul class="drawer-menu-list">
			
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/">
						HOME
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/archives">
						ARCHIVES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/categories">
						CATEGORIES
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/tags">
						TAGS
					</a>
				</li>
				
				<li class="drawer-menu-item flex-center">
					<a class=""
						href="/about">
						ABOUT
					</a>
				</li>
				
		</ul>
	</div>

	<div class="window-mask"></div>
</header>
        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Deep Work Rules: Reading Notes</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Camille</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-10-24 20:49:16</span>
        <span class="mobile">2022-10-24 20:49</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/books/">books</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/books/">books</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/notes/">notes</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>892 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="English-Version"><a href="#English-Version" class="headerlink" title="English Version"></a>English Version</h2><h3 id="1-Deep-Work-Deep-Work-Rules"><a href="#1-Deep-Work-Deep-Work-Rules" class="headerlink" title="1. Deep Work: Deep Work Rules"></a>1. <em>Deep Work</em>: Deep Work Rules</h3><h4 id="The-Ideas"><a href="#The-Ideas" class="headerlink" title="The Ideas"></a>The Ideas</h4><ol>
<li>Deep work is valuable.</li>
<li>Deep work is rare.</li>
<li>Deep work is meaningful.</li>
</ol>
<h4 id="The-Rules"><a href="#The-Rules" class="headerlink" title="The Rules"></a>The Rules</h4><ol>
<li>Work deeply.<blockquote>
<p>In a prolonged, distraction-free state, tackle batches of difficult but important intellectual work.</p>
</blockquote>
</li>
<li>Embrace boredom.</li>
<li>Quit social media.</li>
<li>Drain the shallows.<blockquote>
<p>During your leisure time, do not let random matters capture your attention. Instead, actively think about how you should spend your day.</p>
</blockquote>
</li>
</ol>
<h3 id="2-The-Science-of-the-Lazy-Brain"><a href="#2-The-Science-of-the-Lazy-Brain" class="headerlink" title="2. The Science of the Lazy Brain"></a>2. <em>The Science of the Lazy Brain</em></h3><blockquote>
<p><strong>Ego depletion:</strong> When our self-control is depleted, we are more likely to give in to everyday temptations. Scientists call this self-control fatigue “ego depletion.” If you want to change your behavior, make sure the goals you set are within a reasonable range.</p>
</blockquote>
<blockquote>
<p><strong>Overcompensation:</strong> When we are tense, stressed, or in a bad mood, the brain seeks compensation, such as overeating or revenge shopping.</p>
</blockquote>
<blockquote>
<p><strong>Duration rather than intensity:</strong> Our bodies do not need brief, high-intensity exercise; they need moderate-intensity training of sufficient duration.</p>
</blockquote>
<h3 id="Deep-Work"><a href="#Deep-Work" class="headerlink" title="Deep Work"></a>Deep Work</h3><ul>
<li>Shallow work includes doing work you already know, frequently attending meetings and events, replying to emails, and so on. This kind of work only makes a person look busy; it creates no new value and is easy to replicate or replace.<ul>
<li>Reasons:<ol>
<li>The principle of least resistance: everyone wants to avoid difficulty and choose simple tasks.</li>
<li>Busyness is treated as a proxy for productivity.</li>
<li>Internet-centrism: being consumed by online entertainment.</li>
</ol>
</li>
</ul>
</li>
</ul>
<ol>
<li>Choose a mode:<ul>
<li>Monastic mode: isolate yourself for deep work and cut off channels of contact with the outside world.</li>
<li>Rhythmic mode: do the same thing at a fixed time each day to establish a rhythm.</li>
<li>Bimodal mode: divide your time into two parts, reserving one explicitly for deep work and the other for shallow work. During deep-work periods, bimodal workers pursue intense, distraction-free concentration.</li>
<li>Journalistic mode: enter a state of deep work anytime and anywhere, shifting into it whenever free time appears.</li>
</ul>
</li>
<li>Internalize the habit and practice deliberately.</li>
<li>Use quantitative metrics.</li>
<li>Appropriately reduce working hours and meditate.</li>
</ol>
<hr>
<h2 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h2><h3 id="1-《深度工作》：深度工作准则"><a href="#1-《深度工作》：深度工作准则" class="headerlink" title="1.《深度工作》：深度工作准则"></a>1.《深度工作》：深度工作准则</h3><h4 id="核心观点"><a href="#核心观点" class="headerlink" title="核心观点"></a>核心观点</h4><ol>
<li>深度工作是有价值的。</li>
<li>深度工作是少见的。</li>
<li>深度工作是有意义的。</li>
</ol>
<h4 id="准则"><a href="#准则" class="headerlink" title="准则"></a>准则</h4><ol>
<li>工作要深入。<blockquote>
<p>在长时间无干扰的状态下，批量解决困难却重要的智力工作。</p>
</blockquote>
</li>
<li>拥抱无聊。</li>
<li>远离社交媒体。</li>
<li>摒弃浮浅。<blockquote>
<p>在个人娱乐的时候，不要被随意的事务吸引，而是主动思考我该如何度过一天。</p>
</blockquote>
</li>
</ol>
<h3 id="2-《懒惰脑科学》"><a href="#2-《懒惰脑科学》" class="headerlink" title="2.《懒惰脑科学》"></a>2.《懒惰脑科学》</h3><blockquote>
<p><strong>自我损耗：</strong>当我们的自控力缺失时，更容易经不住日常诱惑。科学家把这种自控力疲劳命名为“自我损耗”。如果你希望改变自己的行为，就要确保自己制定的目标在合理范围内。</p>
</blockquote>
<blockquote>
<p><strong>过度补偿：</strong>当我们精神紧张、压力大或心情不好时，大脑会寻找补偿，比如大吃大喝或者报复性购物。</p>
</blockquote>
<blockquote>
<p><strong>时长而非强度：</strong>我们的身体并不需要短时间、高强度的体育锻炼，而是需要达到一定时长的中等强度训练。</p>
</blockquote>
<h3 id="深度工作"><a href="#深度工作" class="headerlink" title="深度工作"></a>深度工作</h3><ul>
<li>浮浅工作包括做自己已经熟悉的工作、频繁参加各类会议活动、回复邮件等等。这类工作只会让一个人看起来很忙，并不会创造新价值，且容易被复制和替换。<ul>
<li>原因：<ol>
<li>最小阻力原则：人人都想避免困难，选择简单的任务。</li>
<li>忙碌代表生产力。</li>
<li>网络中心主义：被网络娱乐吞噬。</li>
</ol>
</li>
</ul>
</li>
</ul>
<ol>
<li>选择模式：<ul>
<li>禁欲模式：与外界隔绝，进行深度工作，切断与外界联系的媒介。</li>
<li>节奏模式：每天在某个固定时间做同一件事，形成节奏。</li>
<li>双峰模式：将时间分成两块，一块明确用于深度工作，另一块用于浮浅工作。在深度工作的时间里，双峰工作者会追求高强度、无干扰的专注。</li>
<li>记者模式：随时随地进入深度工作状态，一有空闲时间就进入深度工作状态。</li>
</ul>
</li>
<li>内化习惯，刻意练习。</li>
<li>使用量化指标。</li>
<li>适当减少工作时间并进行冥想。</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/books/">#books</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/notes/">#notes</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/10/30/AWS/AWS-Certified-Advanced-Networking-Specialty-2022-notes/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">AWS Certified Advanced Networking – Specialty 2022 Notes</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/10/13/AWS/AWS-Certified-Security%E2%80%93Specialty-notes/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">AWS Certified Security – Specialty (SCS-C01) Exam Notes</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Camille</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#English-Version"><span class="nav-number">1.</span> <span class="nav-text">English Version</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Deep-Work-Deep-Work-Rules"><span class="nav-number">1.1.</span> <span class="nav-text">1. Deep Work: Deep Work Rules</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Ideas"><span class="nav-number">1.1.1.</span> <span class="nav-text">The Ideas</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Rules"><span class="nav-number">1.1.2.</span> <span class="nav-text">The Rules</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-The-Science-of-the-Lazy-Brain"><span class="nav-number">1.2.</span> <span class="nav-text">2. The Science of the Lazy Brain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deep-Work"><span class="nav-number">1.3.</span> <span class="nav-text">Deep Work</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">中文版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E3%80%8B%EF%BC%9A%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E5%87%86%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">1.《深度工作》：深度工作准则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9"><span class="nav-number">2.1.1.</span> <span class="nav-text">核心观点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%88%99"><span class="nav-number">2.1.2.</span> <span class="nav-text">准则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E3%80%8A%E6%87%92%E6%83%B0%E8%84%91%E7%A7%91%E5%AD%A6%E3%80%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2.《懒惰脑科学》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">深度工作</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



			
<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



	</body>

</html>