<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Study note">
    <meta name="author" content="Camille Chang">
    
    <title>
        
            Life 不悔的人生 |
        
        Camille Chang&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"title":"Camille Chang's Blog","author":"Camille Chang","url":"https://keep.xpoet.cn/","logo_img":"/images/cat.svg"},"style":{"primary_color":"#0066CC","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/rainbow-bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"menu":{"Archives":"/archives","Categories":"/categories","About":"/about"},"home_article":{"category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":5}},"post":{"word_count":{"enable":true,"wordcount":true,"min2read":true},"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect","CTO","BOSS"]}},"code_copy":{"enable":false,"style":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"copyright_info":{"enable":false},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"comment":{"enable":false,"use":"gitalk","gitalk":{"github_id":null,"repository":null,"client_id":null,"client_secret":null}},"rss":{"enable":true},"feed":{"enable":true,"type":"atom","path":"atom.xml","limit":20,"hub":null,"content":null,"content_limit":140,"content_limit_delim":" ","order_by":"-date","icon":"icon.png","autodiscovery":true,"template":null},"lazyload":{"enable":false},"cdn":{"enable":false},"pjax":{"enable":false},"footer":{"since":2020,"icp":null,"upyun":null},"version":"4.0.7","root":""}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               Camille Chang&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >ARCHIVES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >CATEGORIES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >ABOUT</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Life 不悔的人生
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Camille Chang</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-02-25 21:47:31</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Mar 05 2024 11:49:20 GMT+0000">2024-03-05 22:49:20</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Life/">Life</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Life/">Life</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/death/">death</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="Life-in-memory-of-my-beloved-uncle-25-x2F-2-x2F-2023"><a href="#Life-in-memory-of-my-beloved-uncle-25-x2F-2-x2F-2023" class="headerlink" title="Life - in memory of my beloved uncle 25&#x2F;2&#x2F;2023"></a>Life - in memory of my beloved uncle 25&#x2F;2&#x2F;2023</h2><ul>
<li><p>在人生的前半场，从没想过人生的意义，只是按部就班的生活着，等待着长大，上学工作结婚生子，仿佛人生本就该如此。</p>
<blockquote>
<p>In the first half of life, I never pondered the meaning of life itself. I simply followed the routine, waiting to grow up, go to school, work, get married, and have children, as if life was meant to unfold in this way.</p>
</blockquote>
</li>
<li><p>很小的时候，见过很多人的生死，参加过很多次葬礼，所以特别害怕自己死了。但凡看了一点恐怖的电视剧，就晚上吓得不敢出门，不敢睡觉。</p>
<blockquote>
<p>When I was very young, I witnessed the births and deaths of many people and attended numerous funerals. As a result, I developed a strong fear of my own mortality. Even after watching just a bit of horror TV shows, I would become too scared to go out at night and to sleep.</p>
</blockquote>
</li>
<li><p>在我开始成人认识世界的时候，因为不是学霸，也不是名校毕业，工作也一般般，整个人就特别自卑，特别想认识很多人，想更多地了解这个世界.</p>
<blockquote>
<p>As I began to mature and understand the world, I felt a sense of inferiority because I wasn’t a top student or a graduate of a prestigious university. My job was also average. I had a strong desire to meet many people and gain a deeper understanding of the world.</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><p>去了国外，才发现不同人生的精彩，原来上学不是都必须学思想政治课的，原来你的长相普通，很多人也会说你漂亮。无论你从事什么工作，都会受到尊重。</p>
<blockquote>
<p>It wasn’t until I finally had the opportunity to go abroad that I discovered the splendor of different life experiences. I realized that not all schools require ideological and political courses, and that having an ordinary appearance doesn’t prevent people from complimenting your beauty. No matter what profession you’re in, you will be respected.</p>
</blockquote>
</li>
<li><p>开始捡起自己破烂的英语，开始慢慢的融入社会。真的融入新的环境，原来想得到什么还是需要靠自己不断努力的。</p>
<blockquote>
<p>I started picking up my broken English and gradually assimilating into society. Truly integrating into a new environment made me realize that achieving what I wanted still required continuous effort on my part.</p>
</blockquote>
</li>
<li><p>也开始自己爱自己，开始跟以前从未想过的帅哥们约会，开始发现人生让自己开心才最重要，没有必要活在他人的眼中。也就失去了想去了解他人的欲望。</p>
<blockquote>
<p>I also began to love myself, started dating handsome guys I had never considered before, and realized that in life, what truly matters is finding happiness for oneself. There’s no need to live according to others’ perceptions.</p>
</blockquote>
</li>
<li><p>虽然现在还是没有钱，但是健康，快乐。也开始想着可以做些什么，来帮助他人，回馈社会.</p>
</li>
<li><p>Even though I still don’t have much money, I have health and happiness. I’ve also begun to think about what I can do to help others and give back to society.</p>
</li>
</ul>
<hr>
<ul>
<li><p>越长大，越爱自己，也突然意识到，时间是最残忍的，昨天还鲜活的人，今天就已经去了另一个世界，仿佛从来没有存在过。明星政要，不在了，至少还有很多记录。而普通人，消逝了，就像一滴水汇入了大海，再也不见踪影。</p>
<blockquote>
<p>The older I get, the more I love myself. I’ve also suddenly realized that time is the cruelest. Someone who was alive and vibrant yesterday can be gone to another world today, as if they never existed. Celebrities and leaders may have records left behind even after they’re gone. But for ordinary people, once they fade away, it’s like a drop of water merging into the ocean, disappearing without a trace.</p>
</blockquote>
</li>
<li><p>原来人生的长河中，躲不掉还是死亡。把你爱的人和你隔开，仿佛你们之间发生的一切，只是一场梦。</p>
<blockquote>
<p>Indeed, in the river of life, one cannot escape the inevitability of death. When your loved ones are separated from you, it feels as if everything that happened between you was just a dream.</p>
</blockquote>
</li>
<li><p>人生无常，控制不了生死，控制不了疾病，控制不了财富。活了很多年，还是不太擅长应对死亡。</p>
<blockquote>
<p>Life is unpredictable; we can’t control life and death, diseases, or wealth. Despite living for many years, I still find it difficult to effectively cope with death.</p>
</blockquote>
</li>
<li><p>人生苦短，及时行乐。</p>
<blockquote>
<p>Life is short, so we should enjoy it while we can.</p>
</blockquote>
</li>
</ul>
<p>以此文纪念我逝去的亲人，愿我们都有过不悔的人生</p>
<blockquote>
<p>With this article, I commemorate my departed loved ones, hoping that we all have a life without regrets.</p>
</blockquote>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Life/">Life</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/death/">death</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/03/01/k8s/cks/"
                                   title="cks"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">cks</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/02/05/Devops/Ansible-Basic/"
                                   title="Ansible Basic"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Ansible Basic</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Camille Chang</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
