<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Study note">
    <meta name="author" content="Camille Chang">
    
    <title>
        
            CKA-exam-5Feb-2023 |
        
        Camille Chang&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"title":"Camille Chang's Blog","author":"Camille Chang","url":"https://keep.xpoet.cn/","logo_img":"/images/cat.svg"},"style":{"primary_color":"#0066CC","avatar":"/images/cat.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/rainbow-bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"menu":{"Archives":"/archives","Categories":"/categories","About":"/about"},"home_article":{"category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":5}},"post":{"word_count":{"enable":true,"wordcount":true,"min2read":true},"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect","CTO","BOSS"]}},"code_copy":{"enable":false,"style":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"copyright_info":{"enable":false},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"comment":{"enable":false,"use":"gitalk","gitalk":{"github_id":null,"repository":null,"client_id":null,"client_secret":null}},"rss":{"enable":true},"feed":{"enable":true,"type":"atom","path":"atom.xml","limit":20,"hub":null,"content":null,"content_limit":140,"content_limit_delim":" ","order_by":"-date","icon":"icon.png","autodiscovery":true,"template":null},"lazyload":{"enable":false},"cdn":{"enable":false},"pjax":{"enable":false},"footer":{"since":2020,"icp":null,"upyun":null},"version":"4.0.7","root":""}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               Camille Chang&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >ARCHIVES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >CATEGORIES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >ABOUT</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        CKA-exam-5Feb-2023
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Camille Chang</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-02-04 11:18:40</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Mar 05 2024 11:49:20 GMT+0000">2024-03-05 22:49:20</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/CKA/">CKA</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Certification/">Certification</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/CKA/">CKA</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>542 Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>3 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h3 id="View-Resources"><a href="#View-Resources" class="headerlink" title="View Resources"></a>View Resources</h3><ul>
<li><code>k api-resources </code> get names of Kubernetes resources</li>
</ul>
<h3 id="ETCD-backup-and-restore"><a href="#ETCD-backup-and-restore" class="headerlink" title="ETCD backup and restore"></a>ETCD backup and restore</h3><ul>
<li>endpoint?</li>
<li>when restore, change etcd files location in <code>hostPath</code><br><code>vi /etc/kubernetes/etcd.yaml</code></li>
</ul>
<h3 id="monitoring-logging"><a href="#monitoring-logging" class="headerlink" title="monitoring, logging"></a>monitoring, logging</h3><ul>
<li>Metrics-server(CPU, memory), <code>k top nodes</code>, <code>k top pods —containers=true</code></li>
<li>crictl commands, logs, containers</li>
<li>To load logs of service <code>journalctl -u kubelet -f</code></li>
</ul>
<h3 id="DaemonSet-vs-deployment-vs-StatefulSet"><a href="#DaemonSet-vs-deployment-vs-StatefulSet" class="headerlink" title="DaemonSet vs deployment vs StatefulSet"></a>DaemonSet vs deployment vs StatefulSet</h3><ul>
<li>DaemonSet 所有 Nodes 上运行 pod,每个 Node 上最多只能运行一个 pod.适合一些系统层面的应用，例如日志收集、资源监, eg: Kube-proxy</li>
<li>StatefulSet, StatefulSet 类似于 ReplicaSet，但是它可以处理 Pod 的启动顺序，为保留每个 Pod 的状态设置唯一标识</li>
</ul>
<h3 id="podAntiAffinity-•"><a href="#podAntiAffinity-•" class="headerlink" title="podAntiAffinity •"></a>podAntiAffinity •</h3><ul>
<li>仅在 worker 上运行 topologySpreadConstraints</li>
<li>requiredDuringSchedulingIgnoredDuringExecution,调度器只有在规则被满足的时候才能执行调度。此功能类似于 nodeSelector， 但其语法表达能力更强。</li>
<li>Node Affinity,</li>
</ul>
<h3 id="临时卷（Ephemeral-Volume）"><a href="#临时卷（Ephemeral-Volume）" class="headerlink" title="临时卷（Ephemeral Volume）"></a>临时卷（Ephemeral Volume）</h3><ul>
<li>emptyDir, which is erased when a pod is removed,</li>
</ul>
<h3 id="Service-CIDR-range—-gt-static-pod-kube-apiserver-yaml"><a href="#Service-CIDR-range—-gt-static-pod-kube-apiserver-yaml" class="headerlink" title="Service CIDR range—&gt; static-pod, kube-apiserver.yaml"></a>Service CIDR range—&gt; static-pod, kube-apiserver.yaml</h3><ul>
<li><code>cat /etc/kubernetes/manifests/kube-apiserver.yaml | grep range</code></li>
<li>&#x2F;etc&#x2F;kubernetes&#x2F;manifests&#x2F;kube-apiserver.yaml : –service-cluster-ip-range</li>
<li>&#x2F;etc&#x2F;kubernetes&#x2F;manifests&#x2F;kube-controller-manager.yaml : –service-cluster-ip-range</li>
</ul>
<h3 id="upgrade-culster"><a href="#upgrade-culster" class="headerlink" title="upgrade culster"></a>upgrade culster</h3><p><code>kubeadm version</code><br><code>kubelet version</code><br><code>service kubelet status</code><br><code>systemctl daemon-reload &amp;&amp; systemctl restart kubelet</code></p>
<p>drain node01, A forceful drain of the node will delete any pod that is not part of a replicaset.<br>kubectl cordon node01, This will ensure that no new pods are scheduled on this node and the existing pods will not be affected by this operation.</p>
<h3 id="add-node-to-cluster"><a href="#add-node-to-cluster" class="headerlink" title="add node to cluster"></a>add node to cluster</h3><p>kubeadm token create， node join</p>
<ol>
<li>controlplane node, <code>kubeadm token create --print-join-command</code></li>
<li>Worker node, execute the output from the above</li>
</ol>
<h3 id="Certificate"><a href="#Certificate" class="headerlink" title="Certificate"></a>Certificate</h3><ul>
<li>view cert details <code>openssl x509  -noout -text -in ./server.crt</code></li>
<li><code>kubeadm</code> command , <code>kubeadm certs check-expiration</code></li>
<li>Renew apiserver cert ,<code> kubeadm certs renew api-server</code></li>
</ul>
<h3 id="Networking-CNI-plugin"><a href="#Networking-CNI-plugin" class="headerlink" title="Networking (CNI plugin)"></a>Networking (CNI plugin)</h3><ul>
<li>default path &#x2F;etc&#x2F;cni&#x2F;net.d&#x2F;</li>
<li>Coredns-deployment, &#x2F;&#x2F;in kube-system <code>kubectl -n kube-system get pod</code><br>Kube-scheduler, kube-scheduler.yaml</li>
</ul>
<h3 id="Kubeconfig"><a href="#Kubeconfig" class="headerlink" title="Kubeconfig"></a>Kubeconfig</h3><ul>
<li>cluster and context info, ~&#x2F;.kube&#x2F;config</li>
</ul>
<h3 id="manually-scheduling"><a href="#manually-scheduling" class="headerlink" title="manually scheduling"></a>manually scheduling</h3><ul>
<li>If there is no scheduler in kube-system, add <code>nodeName</code> in pod.yaml, otherwise pod status is pending.</li>
</ul>
<h3 id="troubleshooting"><a href="#troubleshooting" class="headerlink" title="troubleshooting"></a>troubleshooting</h3><ul>
<li><code>sudo journalctl -u kubelet</code></li>
</ul>
<h2 id="Exam-experience"><a href="#Exam-experience" class="headerlink" title="Exam experience"></a>Exam experience</h2><h3 id="5-x2F-2-x2F-2023-exam-check-in-is-more-smooth-than-AWS-and-easy-to-use"><a href="#5-x2F-2-x2F-2023-exam-check-in-is-more-smooth-than-AWS-and-easy-to-use" class="headerlink" title="5&#x2F;2&#x2F;2023, exam check in is more smooth than AWS and easy to use."></a>5&#x2F;2&#x2F;2023, exam check in is more smooth than AWS and easy to use.</h3><ol>
<li>Exam questions are way simpler than the killer mock exam. Only 1&#x2F;3 amount of questions of the mock one.</li>
<li>Only regret things is I use laptop for easy, it’s more hard for me do things quick and my eyes get blur. Next time, I will choose big monitor.</li>
<li>Exam topics:<ul>
<li>ETCD backup and restore</li>
<li>multiple containers pod</li>
<li>cluster upgrade</li>
<li>cluster troubleshooting</li>
<li>clusterrole, rolebinding and serviceaccount</li>
<li>PV, PVC, pod</li>
</ul>
</li>
</ol>
<h3 id="6-x2F-2-x2F-2023"><a href="#6-x2F-2-x2F-2023" class="headerlink" title="6&#x2F;2&#x2F;2023"></a>6&#x2F;2&#x2F;2023</h3><p>24 hours later, after I got the exam result, I realized that I failed the exam. I missed some small details when I am doing the exam. There are some knowledge gaps.</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Certification/">Certification</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/CKA/">CKA</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/02/05/Devops/Ansible-Basic/"
                                   title="Ansible Basic"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Ansible Basic</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/01/03/Azure/azure104/"
                                   title="azure104"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">azure104</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Camille Chang</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
